<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="DexignZone" />
	<meta name="robots" content="" />
	<meta name="description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:title" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:description" content="IBookland-Book Store Ecommerce Website"/>
	<meta property="og:image" content="https://bookland.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">

    <!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- PAGE TITLE HERE -->
	<title>Bookland Book Store Ecommerce Website</title>
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    
    <!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/skin.css">
    
	
	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
</head>
<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
<div class="wrapper" id="tableofcontent">
		
	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav full-height">
			<div class="sidebar-header">
				<h2><img src="images/hhes_logo.png" alt="logo"/></h2>
			</div>
			<div class="nav-bar">
				<ul class="list-unstyled content-scroll components navbar-nav nav" id="download-button">
					<li class="active"><a href="#introduction">Introduction</a></li>
					<li><a href="#installation">Installation</a></li>
					<li><a href="#folder_directories">Folder Directories</a></li>
					<li><a href="#html_file">HTML File</a></li>
					<li><a href="#credits_file">Credits </a></li>
					<li><a href="#html_structure">Basic HTML Structure</a></li>
					<li><a href="#share_button">Share Button</a></li>
					<li><a href="#contact_form">Contact Form</a></li>
					<li><a href="#recaptcha">reCAPTCHA <i class="fa fa-star text-yellow"></i></a></li>
					<li><a href="#mailChimp">MailChimp <i class="fa fa-star text-yellow"></i></a></li>
					<li><a href="#addthis">AddThis <i class="fa fa-star text-yellow"></i></a></li>
					<li><a href="#our_product" class="scroll">Our Products </a></li>
					<li><a href="#custom_work" class="scroll">Custom Work Requirements </a></li>
					<li><a href="#version_history">Version History</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Top Nav -->
		<nav class="navbar navbar-default top-nav-bar ">
			<div class="container-fluid">
				<div class="navbar-header">
				   <button type="button" id="sidebarCollapse" class="navbar-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<a href="https://support.w3itexperts.com/" target="bank" class="site-button support-button">Support</a>
				<a href="javascript:void(0);" class="site-button support-button">Buy Now</a>
			</div>
		</nav>
		
		<!-- Banner -->
		<section class="app-brief slide-banner">
			<div class="container">
				<div class="section-header">
					<h2>Bookland </h2>
					<div class="colored-line"></div>
					<div class="section-description">
						Bookland - Book Store Ecommerce Website
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
				
		<!-- Introduction -->
		<section class="app-brief " id="introduction">
			<div class="container center-align ">
				<h1>Bookland</h1>
				<h3>Bookland - Book Store Ecommerce Website</h3>
				<p>This documentation is last updated on 07 August 2022</p>
				<p>Thank you for purchasing this HTML template.</p>
				<p><strong>If you like this template, Please support us by rating this template with 5 stars </strong></p>
			</div>
		</section>
				
		<!-- Installation -->
		<section class="app-brief" id="installation">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Installation - </h2>
				</div>
				<div class="sass-compile">
					<h3 class="title">1.- Install Node.js</h3>
					<p>To compile Sass via the command line first, we need to install <a href="https://nodejs.org/en/" target="_blank">node.js</a>. The easiest way is downloading it from the official website nodejs.org open the package and follow the wizard.</p>
					
					<h3 class="title">2.- Initialize NPM</h3>
					<p>NPM is the Node Package Manager for JavaScript. NPM makes it easy to install and uninstall third party packages. To initialize a Sass project with NPM, open your terminal and CD (change directory) to your project folder.</p>
<pre class="brush: javascript; h-100">
npm init
</pre>
<img src="images/cmd.png" alt="">
<p>Once in the correct folder, run the command <code>npm init</code>. You will be prompted to answer several questions about the project, after which NPM will generate a <code>package.json</code> file in your folder.</p>


					<h3 class="title">3.- Install Node-Sass</h3>
					<p>Node-sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install node-sass run the following command in your terminal:  <code>npm install node-sass</code></p>
<pre class="brush: javascript; h-100">
npm install node-sass
</pre>

					<h3 class="title">4.- Write Node-sass Command</h3>
					<p>Everything is ready to write a small script in order to compile Sass. Open the package.json file in a code editor. You will see something like this:</p>
					<p>In the scripts section add an <strong>scss command</strong></p>
					<img src="images/jsn.png" alt="">
<pre class="brush: javascript; h-100">
"scripts": {
  "sass": "node-sass --watch scss/main.scss css/style.css"
},
</pre>
					
					<h3 class="title">5.- Run the Script</h3>
					<p>To execute our one-line script, we need to run the following command in the terminal: <code>npm run scss</code></p>
<pre class="brush: javascript; h-100">
npm run sass
</pre>
				</div>
			</div>
		</section>
				
		<!-- Folder Directories -->
		<section class="app-brief grey-bg" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Folder Directories - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>images</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the images of Bookland template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>fonts</p>
								</div>
								<div class="col-sm-8">
									<p>This folder font files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>css</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the CSS files of Bookland template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>js</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all javascript files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>vendor</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all plugins used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>script</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all script contact form used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>scss</p>
								</div>
								<div class="col-sm-8">
									<p>Scss File</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- Folder Directories -->
		<section class="app-brief" id="html_file">
			<div class="container left-align">
				<div class="section-header ">
					<h2 class="dark-text title">HTML File - </h2>
				</div>
				<div id="dz_tree" class="tree-demo">
					<ul>
						<li data-jstree='{ "opened" : true }'>xhtml
							<ul>
								<li data-jstree='{ "selected" : false }'>css</li>
								<li data-jstree='{ "selected" : false }'>icons</li>
								<li data-jstree='{ "selected" : false }'>images</li>
								<li data-jstree='{ "selected" : false }'>js</li>
								<li data-jstree='{ "selected" : false }'>script</li>
								<li data-jstree='{ "selected" : false }'>scss</li>
								<li data-jstree='{ "selected" : false }'>vendor</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- Credits -->
		<section class="app-brief grey-bg" id="credits_file">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Credits - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>Bootstrap</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>Bootstrap Touchspin</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://plugins.jquery.com/bootstrap-touchspin/">https://plugins.jquery.com/bootstrap-touchspin/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>counter</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://cdnjs.com/libraries/Counter-Up">https://cdnjs.com/libraries/Counter-Up</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>imagesloaded</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://imagesloaded.desandro.com/">https://imagesloaded.desandro.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>lightgallery</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://sachinchoolur.github.io/lightGallery/">https://sachinchoolur.github.io/lightGallery/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>magnific-popup</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://dimsemenov.com/plugins/magnific-popup/">https://dimsemenov.com/plugins/magnific-popup/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>masonry</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://masonry.desandro.com/">https://masonry.desandro.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>Swiper js</p>
								</div>
								<div class="col-sm-8">
									<p><a href="https://swiperjs.com/">https://swiperjs.com/</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- HTML Structure -->
		<section class="app-brief" id="html_structure">
			<div class="container left-align">
				<h3>HTML Structure</h3>
				<img src="images/screenshot/1.png" alt="1"/>
				<div class="separator"></div>
				<h3>Header</h3>
				<img src="images/screenshot/2.png" alt="2"/>
				<h3>Footer</h3>
				<img src="images/screenshot/3.png" alt="3"/>
				<div class="separator"></div>
				<h3>Footer Essentials</h3>
				<img src="images/screenshot/4.png" alt="4"/>
			</div>
		</section>
		
		<!-- Contact Form -->
		<section class="app-brief" id="share_button">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Share Button - </h2>
				</div>
				<div class="theme-images">
					<div class="item">
						<img src="images/screenshot/5.png" alt="8"/>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Contact Form -->
		<section class="app-brief" id="contact_form">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Contact Form Handler - </h2>
				</div>
				<div class="theme-images">
					<div class="item">
						<img src="images/screenshot/7.png" alt="8"/>
					</div>
				</div>
			</div>
		</section>
		
		<!-- reCAPTCHA -->
		<section class="app-brief change-log no-grey-bg" id="recaptcha">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">reCAPTCHA - </h2>
				</div>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/recaptcha.png" alt="8"/>
					</div>
				</div>
				<h3><strong>Register your website and get Secret Key.</strong></h3>
				<p>Very first thing you need to do is register your website on Google recaptcha to do that click <a href="https://www.google.com/recaptcha/admin" class="text-primary">here.</a></p>
				<p>Login to your Google account and submit the form.</p>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/capcha.png" alt="8"/>
					</div>
				</div>
				<p>Once submit, Google will provide you following two information.</p>
				<ul>
					<li>Site key</li>
					<li>Secret key</li>
				</ul>
				<h3><strong>Integrate Google reCAPTCHA in your website.</strong></h3>
				<p>To integrate it into your website you need to put it in client side as well as in Server side. In client HTML page you need to integrate this line before <code>HEAD</code>tag.</p>
				<img src="images/important/script1.png" alt="10"/>
				<p>And to show the widget into your form you need to put this below contact form, comment form etc.</p>
				<img src="images/important/script2.png" alt="10"/>
				<p>When the form get submit to Server, this script will send ‘g-recaptcha-response’ as a POST data. You need to verify it in order to see whether user has checked the Captcha or not.</p>
				<h3><strong>Sample project</strong></h3>
				<p>Here is the HTML code for the simple form with comment box and submit button. On submit of this form we will use PHP in back-end to do the Google reCAPTCHA validation.</p>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/9.png" alt="8"/>
					</div>
				</div>
				<p>This will generate this form.</p>	
				<img src="images/important/recaptcha2.png" alt="8"/>
				<p>On server side i am using PHP for now. So on Form submit request we will check the POST variable.</p>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/8.png" alt="8"/>
					</div>
				</div>
				<p>try out the demo to see how it works.</p>
			</div>
		</section>
		
		<!-- MailChimp -->
		<section class="app-brief change-log bg-red-light" id="mailChimp">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">MailChimp - </h2>
				</div>
				<iframe width="560" height="315" class="mailchimp-video" src="https://www.youtube.com/embed/Z-2iSAUpivw" allow="autoplay; encrypted-media" allowfullscreen></iframe>						
				<p>MailChimp is an email marketing service, helps to manage the subscribers of your website. MailChimp provides an easy way to integrate email signup form in your website and send the email newsletter to the subscriber. Beside the premium plan MailChimp also has a forever free plan. Using the free plan, you can add up to 2,000 subscribers to MailChimp and send 12,000 emails per month to the subscriber.</p>
				<p>In this tutorial, we’ll show you how to integrate newsletter subscription form in your website and add subscriber to list with MailChimp using PHP. We’ll use MailChimp API 3.0 and PHP to add subscriber to list without confirmation email.</p>
				<p>To integrate <strong>MailChimp API in PHP</strong> you need a MailChimp<strong> API Key </strong>and <strong>List ID </strong>where you want to add members. Before you begin, sign up for a MailChimp account and follow the below steps to get API Key and List ID.</p>
				<h5><strong>Creating API Key and List ID</strong></h5>
				<p><strong>Get API Key:</strong></p>
				<p>1. Login to your MailChimp account.</p>
				<p>2. Under the user menu dropdown at the top left side, click on <strong>Account </strong>link. </p>
				<img src="images/important/mailchimp-user-account.png" alt="12">
				<p>3. Go to the <strong>Extras » API Keys </strong>from the top navigation menu. </p>
				<img src="images/important/mailchimp-extras-api-keys.png" alt="13">
				<p>Under the <strong>Your API keys </strong>section, create an <strong>API Key </strong>by clicking on Create A Key button. Once generated, copy <strong>API key </strong>for later use in PHP script. </p>
				<img src="images/important/mailchimp-api-key.png" alt="13">
				<p><strong>Get List ID:</strong></p>
				<p>1. Choose a list in which all the subscriber’s information would be stored. In that case, you need to create a list in the <strong>Lists </strong>page. </p>
				<img src="images/important/mailchimp-list.png" alt="14">
				<p>Enter into your created list and navigate to <strong>Settings » List name and campaign defaults</strong>.</p>
				<img src="images/important/mailchimp-api-php-settings.png" alt="15">
				<p>Under the <strong>List ID </strong>label you will find the List ID. Copy <strong>List ID </strong>for later use in PHP script. </p>
				<img src="images/important/mailchimp-api-php-list-id.png" alt="15">
				<p>In our example script, a simple newsletter subscription form will be implemented. Once the user submits the subscription form along with the details (First Name, Last Name, and Email), respective details would be added to the list of MailChimp account using MailChimp API and PHP. Also, the subscriber would be able to receive the newsletter of your website via MailChimp.</p>
				<p><strong>Subscription Form (index.php)</strong></p>
				<p>The <code> index.php </code>file contains the custom subscription form HTML. The subscriber needs to enter their First Name, Last Name, and Email. By clicking on SUBSCRIBE button, the form will submit to the <code> action.php </code>file for adding the subscriber to the MailChimp subscriber list.</p>
				<img src="images/important/11.png" alt="16">
				<p><strong>Add subscriber to MailChimp List (action.php)</strong></p>
				<p>In the <code> action.php </code>file, subscription form data is received and send the subscriber details to the MailChimp using MailChimp API and PHP. To Use MailChimp API, you need to mention API Key and List ID. Insert the API Key and List ID which you’ve got in the previous step.</p>
				<p>Here cURL is used to send an HTTP POST request to the List Members endpoint with member information. After adding the subscriber to MailChimp list, the call returns a response. Based on the response <code> ($httpCode) </code>, the status message would be shown to the subscriber.</p>
				<p>To add a subscriber, you must include the subscriber’s status in your JSON object. If you include the subscriber’s status <code> subscribed </code>, subscriber email address would be added right away without sending a confirmation email. Use <code> pending </code>status to send a confirmation email to subscriber.</p>
				<img src="images/important/10.png" alt="16">
				<h5><strong>Conclusion</strong></h5>
				<p>This example code helps to add subscribers to mailChimp list from the website through custom subscription form. You can see the added subscriber’s list from MilChimp account. Login to your MailChimp account and go to the subscriber’s list, you’ll see the newly added subscribers in the list.</p>
			</div>
		</section>
		
		<!-- AddThis -->
		<section class="app-brief change-log bg" id="addthis">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">AddThis - </h2>
					<h3>Please Sign Up</h3>
					<a href="https://www.addthis.com/register">https://www.addthis.com/register</a>
				</div>
				<img src="images/important/addthis2.jpg" alt="16">
				<img src="images/important/addthis1.jpg" alt="16">
			</div>
		</section>
				
		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjyE">
								<img src="images/product/wp-beglide.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjyE">
										BeGlide: Corporate Business Consultant Agency WordPress Theme 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/NE0QP">
								<img src="images/product/wp-bheem.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/NE0QP">
										Bheem : Construction WordPress Theme RTL Ready 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/WEdAZ">
								<img src="images/product/wp-beautyzone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/WEdAZ">
										BeautyZone: Beauty Spa Salon WordPress Theme
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/6MAKK">
								<img src="images/product/wp-bucklin.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href=" ">
										Bucklin - Creative Personal Blog WordPress Theme 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/oJLNY">
								<img src="images/product/archia.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/oJLNY">
										Archia - Architecture and Interior Design RTL Ready Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/XEnGb">
								<img src="images/product/agency.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/XEnGb">
										Agency | Creative Multipurpose Bootstrap 4 HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZ9y">
								<img src="images/product/constructzilla.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZ9y">
										ConstructZilla : Construction, Renovation & Building HTML Template With RTL Ready
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZEKLg">
								<img src="images/product/cargozone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZEKLg">
										CargoZone - Transport, Cargo, Logistics & Business Multipurpose HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/JZVO7">
								<img src="images/product/yogazone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/JZVO7">
										YogaZone: Yoga, Payment & Meditation Mobile Responsive Bootstrap Html Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjxY">
								<img src="images/product/gardanzone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjxY">
										GardenZone | Agriculture, Gardening & Landscaping Responsive HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/VdYZJ">
								<img src="images/product/construct.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/VdYZJ">
										Construct : Construction, Building & Maintenance Business Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/REnO2">
								<img src="images/product/butterfly.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/REnO2">
										ButterFly : Spa, Beauty Salon & Massage Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/bQNDm">
								<img src="images/product/curv.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/bQNDm">
										CURV: One Page Multipurpose Parallax
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/zObPW">
								<img src="images/product/beautyzone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/zObPW">
										BeautyZone: Beauty Spa Salon HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZmk">
								<img src="images/product/sportszone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZmk">
								<img src="images/product/medico.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										MediCo.- Hospital and Doctor Clinic HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/g56Wg">
								<img src="images/product/jobboard.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/g56Wg">
										Job Board: Job Portal | Job WebSite HTML Wireframe
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/1d1Nm">
								<img src="images/product/industry.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/1d1Nm">
										Industry - Factory & Industrial HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/qoKKy">
								<img src="images/product/lemars.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/qoKKy">
										Le Mars - Minimal Personal Blog HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/A53RN">
								<img src="images/product/bizmap.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/A53RN">
										BizMap - Business Directory Listing HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/EYb39">
								<img src="images/product/umang_academy.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/EYb39">
										Umang Academy : Kindergarden, Kids Play School Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/EAeOQ">
								<img src="images/product/kelsey.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/EAeOQ">
										Kelsey - Creative Personal Blog HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/xoqvR">
								<img src="images/product/bucklin.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/xoqvR">
										Bucklin - Creative Personal Blog HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/WvZqM">
								<img src="images/product/smartclass.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/WvZqM">
										SmartClass | Education Agency Choching & Tuition HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Customization -->
		<section class="app-brief " id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center custom-info">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3>After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br/> <span>BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="">Hire Same Team For </span> <span>Quality Customization</span></h4>
						<ul>
							<li>We Will Customize Template According To Your Requirement</li>
							<li>We Will Upload On Server And Make Sure Your Website is Live</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i> dexignzones@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log grey-bg" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
				</div>
				<h3> 07 August 2022</h3>
				<ul>
					<li>New - Created & Upload Bookland</li>
				</ul>
			</div>
		</section>
				
		<!-- Footer -->
		<footer class="app-brief">
			<div class="container">
				<p class="copyright">
					© 2022 DexignZone , All Rights Reserved
				</p>
			</div>
		</footer>
	
	</div>
	
</div>
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script>
// prettyPhoto
	jQuery(document).ready(function(){
		jQuery('.dzClickload').click(function(){
			jQuery('.dzClickload').removeClass('active');
			jQuery(this).addClass('active');
		});
		
		 
		jQuery(".content-scroll").mCustomScrollbar({
			setWidth:false,
			setHeight:false,
			axis:"y"
		});	
		
		$(".full-height").css("height", $(window).height());
		
	});
	$("#dz_tree, #dz_tree_rtl").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".navbar-nav a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      });
    } // End if
  });
});
</script>
</body>
</html>
