<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:title" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/bookland/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Bookland-Book Store Ecommerce Website</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	
	
	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
	<div class="page-wraper">
		<div id="loading-area" class="preloader-wrapper-1">
			<div class="preloader-inner">
				<div class="preloader-shade"></div>
				<div class="preloader-wrap"></div>
				<div class="preloader-wrap wrap2"></div>
				<div class="preloader-wrap wrap3"></div>
				<div class="preloader-wrap wrap4"></div>
				<div class="preloader-wrap wrap5"></div>
			</div> 
		</div>
		<!-- Header -->
		<header class="site-header mo-left header style-1">
			<!-- Main Header -->
			<div class="header-info-bar">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
					</div>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul class="navbar-nav header-right">
								<li class="nav-item">
									<a class="nav-link" href="wishlist.html">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
										<span class="badge">21</span>
									</a>
								</li>
								<li class="nav-item">
									<button type="button" class="nav-link box cart-btn">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
										<span class="badge">5</span>
									</button>
									<ul class="dropdown-menu cart-list">
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="books-detail.html"> 
														<img alt="" class="media-object" src="images/books/small/pic1.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Real Life</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="books-detail.html"> 
														<img alt="" class="media-object" src="images/books/small/pic2.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Home</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="books-detail.html"> 
														<img alt="" class="media-object" src="images/books/small/pic3.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Such a fun age</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item text-center">
											<h6 class="text-secondary">Totle = $500</h6>
										</li>
										<li class="text-center d-flex">
											<a href="shop-cart.html" class="btn btn-sm btn-primary me-2 btnhover w-100">View Cart</a>
											<a href="shop-checkout.html" class="btn btn-sm btn-outline-primary btnhover w-100">Checkout</a>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown profile-dropdown  ms-4">
									<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										<img src="images/profile1.jpg" alt="/">
										<div class="profile-info">
											<h6 class="title">Brian</h6>
											<span>info@gmail.com</span>
										</div>
									</a>
									<div class="dropdown-menu py-0 dropdown-menu-end">
										<div class="dropdown-header">
											<h6 class="m-0">Brian</h6>
											<span>info@gmail.com</span>
										</div>
										<div class="dropdown-body">
											<a href="my-profile.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
													<span class="ms-2">Profile</span>
												</div>
											</a>
											<a href="shop-cart.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
													<span class="ms-2">My Order</span>
												</div>
											</a>
											<a href="wishlist.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
													<span class="ms-2">Wishlist</span>
												</div>
											</a>
										</div>
										<div class="dropdown-footer">
											<a class="btn btn-primary w-100 btnhover btn-sm" href="shop-login.html">Log Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- header search nav -->
					<div class="header-search-nav">
						<div class="header-item-search">
							<div class="input-group search-input">
								<select class="default-select">
									<option>Category</option>
									<option>Photography </option>
									<option>Arts</option>
									<option>Adventure</option>
									<option>Action</option>
									<option>Games</option>
									<option>Movies</option>
									<option>Comics</option>
									<option>Biographies</option>
									<option>Children’s Books</option>
									<option>Historical</option>
									<option>Contemporary</option>
									<option>Classics</option>
									<option>Education</option>
								</select>
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
								<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->
			
			<!-- Main Header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix">
					<div class="container clearfix">
						<!-- Website Logo -->
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
						</div>
						
						<!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						
						<!-- EXTRA NAV -->
						<div class="extra-nav">
							<div class="extra-cell">
								<a href="contact-us.html" class="btn btn-primary btnhover">Get In Touch</a>	
							</div>
						</div>
						
						<!-- Main Nav -->
						<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
							<div class="logo-header logo-dark">
								<a href="index.html"><img src="images/hhes_logo.png" alt=""></a>
							</div>
							<div class="search-input">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
									<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
								</div>
							</div>
							<ul class="nav navbar-nav">
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
									</ul>
								</li>
								<li><a href="about-us.html"><span>About Us</span></a></li>
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Pages</span></a>
									<ul class="sub-menu">
										<li><a href="my-profile.html">My Profile</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="help-desk.html">Help Desk</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
									<ul class="sub-menu">
										<li><a href="books-grid-view.html">Shop Grid</a></li>
										<li><a href="books-grid-view-sidebar.html">Shop Grid Sidebar</a></li>
										<li><a href="books-list.html">Shop List</a></li>
										<li><a href="books-list-view-sidebar.html">Shop List Sidebar</a></li>
										<li><a href="books-detail.html">Shop Detail</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="shop-login.html">Login</a></li>
										<li><a href="shop-registration.html">Registration</a></li>
									</ul>
								</li>
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-large-sidebar.html">Blog Large Sidebar</a></li>
										<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
										<li><a href="blog-detail.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html"><span>Contact Us</span></a></li>
							</ul>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"></a></li>
									<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"></a></li>
									<li><a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
									<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/website_templates__/"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->
			
		</header>
		<!-- Header End -->
		
		<div class="page-content">
			<!-- inner page banner -->
			<div class="dz-bnr-inr overlay-secondary-dark dz-bnr-inr-sm" style="background-image:url(images/background/bg3.jpg);">
				<div class="container">
					<div class="dz-bnr-inr-entry">
						<h1>Blog Grid</h1>
						<nav aria-label="breadcrumb" class="breadcrumb-row">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
								<li class="breadcrumb-item">Blog Grid</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- inner page banner End-->
			<!-- Blog Large -->
			<section class="content-inner-1 bg-img-fix">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="dz-blog style-1 bg-white m-b30">
								<div class="dz-media dz-img-effect zoom">
									<img src="images/blog/large/blog2.jpg" alt="">
								</div>
								<div class="dz-info">
									<h4 class="dz-title">
										<a href="blog-details.html">The library is inhabited by spirits that come out of the pages.</a>
									</h4>
									<p class="m-b0">Sed auctor magna lacus, in placerat nisl sollicitudin ut. Morbi feugiat ante velit, eget convallis arcu iaculis vel. Fusce in rhoncus quam. Integer dolor arcu, ullamcorper sed auctor.</p>
									<div class="dz-meta meta-bottom">
										<ul class="border-0 pt-0">
											<li class="post-date"><i class="far fa-calendar fa-fw m-r10"></i>7 March, 2022</li>
											<li class="post-author"><i class="far fa-user fa-fw m-r10"></i>By <a href="javascript:void(0);"> Johne Doe</a></li>
											<li class="post-comment"><a href="javascript:void(0);"><i class="far fa-comment-alt fa-fw"></i><span>15</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="dz-blog style-1 bg-white m-b30">
								<div class="dz-media dz-img-effect zoom">
									<img src="images/blog/large/blog1.jpg" alt="/">
								</div>
								<div class="dz-info">
									<h4 class="dz-title">
										<a href="blog-detail.html">The 5 Secrets About Library Only A Handful Of People Know.</a>
									</h4>
									<p class="m-b0">Sed auctor magna lacus, in placerat nisl sollicitudin ut. Morbi feugiat ante velit, eget convallis arcu iaculis vel. Fusce in rhoncus quam. Integer dolor arcu, ullamcorper sed auctor.</p>
									<div class="dz-meta meta-bottom">
										<ul class="border-0 pt-0">
											<li class="post-date"><i class="far fa-calendar fa-fw m-r10"></i>7 March, 2022</li>
											<li class="post-author"><i class="far fa-user fa-fw m-r10"></i>By <a href="javascript:void(0);"> Johne Doe</a></li>
											<li class="post-comment"><a href="javascript:void(0);"><i class="far fa-comment-alt fa-fw"></i><span>15</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="dz-blog style-1 bg-white m-b30">
								<div class="dz-media dz-img-effect zoom">
									<img src="images/blog/large/blog3.jpg" alt="/">
								</div>
								<div class="dz-info">
									<h4 class="dz-title">
										<a href="blog-details.html">Most Effective Ways To Overcome Library's Problem.</a>
									</h4>
									<p class="m-b0">Sed auctor magna lacus, in placerat nisl sollicitudin ut. Morbi feugiat ante velit, eget convallis arcu iaculis vel. Fusce in rhoncus quam. Integer dolor arcu, ullamcorper sed auctor.</p>
									<div class="dz-meta meta-bottom">
										<ul class="border-0 pt-0">
											<li class="post-date"><i class="far fa-calendar fa-fw m-r10"></i>7 March, 2022</li>
											<li class="post-author"><i class="far fa-user fa-fw m-r10"></i>By <a href="javascript:void(0);"> Johne Doe</a></li>
											<li class="post-comment"><a href="javascript:void(0);"><i class="far fa-comment-alt fa-fw"></i><span>15</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="dz-blog style-1 bg-white m-b30">
								<div class="dz-media dz-img-effect zoom">
									<img src="images/blog/large/blog4.jpg" alt="">
								</div>
								<div class="dz-info">
									<h4 class="dz-title">
										<a href="blog-detail.html">You Should Experience Library At Least Once In Lifetime</a>
									</h4>
									<p class="m-b0">Sed auctor magna lacus, in placerat nisl sollicitudin ut. Morbi feugiat ante velit, eget convallis arcu iaculis vel. Fusce in rhoncus quam. Integer dolor arcu, ullamcorper sed auctor.</p>
									<div class="dz-meta meta-bottom">
										<ul class="border-0 pt-0">
											<li class="post-date"><i class="far fa-calendar fa-fw m-r10"></i>7 March, 2022</li>
											<li class="post-author"><i class="far fa-user fa-fw m-r10"></i>By <a href="javascript:void(0);"> Johne Doe</a></li>
											<li class="post-comment"><a href="javascript:void(0);"><i class="far fa-comment-alt fa-fw"></i><span>15</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<nav aria-label="Blog Pagination">
						<ul class="pagination text-center style-1 p-t20">
							<li class="page-item"><a class="page-link prev" href="javascript:void(0);">Prev</a></li>
							<li class="page-item"><a class="page-link active" href="javascript:void(0);">1</a></li>
							<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
							<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
							<li class="page-item"><a class="page-link next" href="javascript:void(0);">Next</a></li>
						</ul>
					</nav>
				</div>
			</section>
		</div>
		
		<!-- Footer -->
		<footer class="site-footer style-1">
			<!-- Footer Category -->
			<div class="footer-category">
				<div class="container">
					<div class="category-toggle">
						<a href="javascript:void(0);" class="toggle-btn">Books categories</a>
						<div class="toggle-items row book-grid-row">
							<div class="footer-col-book">
								<ul>
									<li><a href="books-grid-view.html">Architecture</a></li>
									<li><a href="books-grid-view.html">Art</a></li>
									<li><a href="books-grid-view.html">Action</a></li>
									<li><a href="books-grid-view.html">Biography</a></li>
									<li><a href="books-grid-view.html">Body, Mind & Spirit</a></li>
									<li><a href="books-grid-view.html">Business & Economics</a></li>
									<li><a href="books-grid-view.html">Children Fiction</a></li>
									<li><a href="books-grid-view.html">Children Non-Fiction</a></li>
									<li><a href="books-grid-view.html">Comics & Graphics</a></li>
									<li><a href="books-grid-view.html">Cooking</a></li>
									<li><a href="books-grid-view.html">Crafts & Hobbies</a></li>
									<li><a href="books-grid-view.html">Design</a></li>
									<li><a href="books-grid-view.html">Drama</a></li>
									<li><a href="books-grid-view.html">Education</a></li>
									<li><a href="books-grid-view.html">Family & Relationships</a></li>
									<li><a href="books-grid-view.html">Fiction</a></li>
									<li><a href="books-grid-view.html">Foreign Language</a></li>
									<li><a href="books-grid-view.html">Games</a></li>
									<li><a href="books-grid-view.html">Gardening</a></li>
									<li><a href="books-grid-view.html">Health & Fitness</a></li>
									<li><a href="books-grid-view.html">History</a></li>
									<li><a href="books-grid-view.html">House & Home</a></li>
									<li><a href="books-grid-view.html">Humor</a></li>
									<li><a href="books-grid-view.html">Literary Collections</a></li>
									<li><a href="books-grid-view.html">Mathematics</a></li>
									<li><a href="books-grid-view.html">Medical</a></li>
									<li><a href="books-grid-view.html">Nature</a></li>
									<li><a href="books-grid-view.html">Performing Arts</a></li>
									<li><a href="books-grid-view.html">Pets</a></li>
									<li><a href="books-grid-view.html">Show others</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Category End -->
			
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-12">
							<div class="widget widget_about">
								<div class="footer-logo logo-white">
									<a href="index.html"><img src="images/hhes_logo.png" alt=""></a> 
								</div>
								<p class="text">Bookland is a Book Store Ecommerce Website Template by DexignZone lorem ipsum dolor sit</p>
								<div class="dz-social-icon style-1">
									<ul>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank" ><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UCGL8V6uxNNMRrk3oZfVct1g" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
										<li><a href="https://www.instagram.com/website_templates__/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4">
							<div class="widget widget_services">
								<h5 class="footer-title">Our Links</h5>
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="pricing.html">Pricing Table</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 col-4">
							<div class="widget widget_services">
								<h5 class="footer-title">Bookland ?</h5>
								<ul>
									<li><a href="index.html">Bookland</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="books-detail.html">Book Details</a></li>
									<li><a href="blog-detail.html">Blog Details</a></li>
									<li><a href="books-grid-view.html">Shop</a></li>
								</ul>   
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4">
							<div class="widget widget_services">
								<h5 class="footer-title">Resources</h5>
								<ul>
									<li><a href="services.html">Download</a></li>
									<li><a href="help-desk.html">Help Center</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="about-us.html">Partner</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
							<div class="widget widget_getintuch">
								<h5 class="footer-title">Get in Touch With Us</h5>
								<ul>
									<li>
										<i class="flaticon-placeholder"></i>
										<span>832  Thompson Drive, San Fransisco CA 94107,US</span>
									</li>
									<li>
										<i class="flaticon-phone"></i>
										<span>+123 345123 556<br>
										+123 345123 556</span>
									</li>
									<li>
										<i class="flaticon-email"></i> 
										<span>support@bookland.id<br>
										info@bookland.id</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Top End -->
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row fb-inner">
						<div class="col-lg-6 col-md-12 text-start"> 
							<p class="copyright-text">Bookland Book Store Ecommerce Website -   © 2022 All Rights Reserved</p>
						</div>
						<div class="col-lg-6 col-md-12 text-end"> 
							<p>Made with <span class="heart"></span> by <a href="https://dexignzone.com/">DexignZone</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
			
		</footer>
		<!-- Footer End -->
	
		<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>
	</div>
	

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>