<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:title" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/bookland/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Bookland-Book Store Ecommerce Website</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
	
	
	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<div class="page-wraper">
	<div id="loading-area" class="preloader-wrapper-1">
		<div class="preloader-inner">
			<div class="preloader-shade"></div>
			<div class="preloader-wrap"></div>
			<div class="preloader-wrap wrap2"></div>
			<div class="preloader-wrap wrap3"></div>
			<div class="preloader-wrap wrap4"></div>
			<div class="preloader-wrap wrap5"></div>
		</div> 
	</div>
	
	<!-- Header -->
	<header class="site-header mo-left header style-1">
		<!-- Main Header -->
		<div class="header-info-bar">
			<div class="container clearfix">
				<!-- Website Logo -->
				<div class="logo-header logo-dark">
					<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
				</div>
				
				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<a class="nav-link" href="wishlist.html">
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
									<span class="badge">21</span>
								</a>
							</li>
							<li class="nav-item">
								<button type="button" class="nav-link box cart-btn">
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
									<span class="badge">5</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="books-detail.html"> 
													<img alt="" class="media-object" src="images/books/small/pic1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Real Life</a></h6>
												<span class="dz-price">$28.00</span>
												<span class="item-close">&times;</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="books-detail.html"> 
													<img alt="" class="media-object" src="images/books/small/pic2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Home</a></h6>
												<span class="dz-price">$28.00</span>
												<span class="item-close">&times;</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="books-detail.html"> 
													<img alt="" class="media-object" src="images/books/small/pic3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Such a fun age</a></h6>
												<span class="dz-price">$28.00</span>
												<span class="item-close">&times;</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h6 class="text-secondary">Totle = $500</h6>
									</li>
									<li class="text-center d-flex">
										<a href="shop-cart.html" class="btn btn-sm btn-primary me-2 btnhover w-100">View Cart</a>
										<a href="shop-checkout.html" class="btn btn-sm btn-outline-primary btnhover w-100">Checkout</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown profile-dropdown  ms-4">
								<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile1.jpg" alt="/">
									<div class="profile-info">
										<h6 class="title">Brian</h6>
										<span>info@gmail.com</span>
									</div>
								</a>
								<div class="dropdown-menu py-0 dropdown-menu-end">
									<div class="dropdown-header">
										<h6 class="m-0">Brian</h6>
										<span>info@gmail.com</span>
									</div>
									<div class="dropdown-body">
										<a href="my-profile.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
												<span class="ms-2">Profile</span>
											</div>
										</a>
										<a href="shop-cart.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
												<span class="ms-2">My Order</span>
											</div>
										</a>
										<a href="wishlist.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
												<span class="ms-2">Wishlist</span>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a class="btn btn-primary w-100 btnhover btn-sm" href="shop-login.html">Log Out</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<!-- header search nav -->
				<div class="header-search-nav">
					<div class="header-item-search">
						<div class="input-group search-input">
							<select class="default-select">
								<option>Category</option>
								<option>Photography </option>
								<option>Arts</option>
								<option>Adventure</option>
								<option>Action</option>
								<option>Games</option>
								<option>Movies</option>
								<option>Comics</option>
								<option>Biographies</option>
								<option>Children’s Books</option>
								<option>Historical</option>
								<option>Contemporary</option>
								<option>Classics</option>
								<option>Education</option>
							</select>
							<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
							<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us.html" class="btn btn-primary btnhover">Get In Touch</a>	
						</div>
					</div>
					
					<!-- Main Nav -->
					<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/hhes_logo.png" alt=""></a>
						</div>
						<div class="search-input">
							<div class="input-group">
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
								<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
							</div>
						</div>
						<ul class="nav navbar-nav">
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about-us.html"><span>About Us</span></a></li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Pages</span></a>
								<ul class="sub-menu">
									<li><a href="my-profile.html">My Profile</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li><a href="help-desk.html">Help Desk</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
									<li><a href="error-404.html">Error 404</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
								<ul class="sub-menu">
									<li><a href="books-grid-view.html">Shop Grid</a></li>
									<li><a href="books-grid-view-sidebar.html">Shop Grid Sidebar</a></li>
									<li><a href="books-list.html">Shop List</a></li>
									<li><a href="books-list-view-sidebar.html">Shop List Sidebar</a></li>
									<li><a href="books-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-registration.html">Registration</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-large-sidebar.html">Blog Large Sidebar</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-detail.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html"><span>Contact Us</span></a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"></a></li>
								<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"></a></li>
								<li><a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
								<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/website_templates__/"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
	</header>
	<!-- Header End -->
	<div class="page-content bg-grey">
		<div class="content-inner border-bottom">
			<div class="container">
				<div class="row ">
					<div class="col-xl-3">
						<div class="shop-filter">
							<div class="d-flex justify-content-between">
								<h4 class="title">Filter Option</h4>
								<a href="javascript:void(0);" class="panel-close-btn"><i class="flaticon-close"></i></a>
							</div>
							<div class="accordion accordion-filter" id="accordionExample">
								<div class="accordion-item">
									<button class="accordion-button" id="headingFive" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Price Range
									</button>
									<div id="collapseFive" class="accordion-collapse collapse accordion-body show" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
										<div class="range-slider style-1">
											<div id="slider-tooltips"></div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
								  <button class="accordion-button" id="headingOne" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Shop by Category</button>
									<div id="collapseOne" class="accordion-collapse collapse show accordion-body" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="widget dz-widget_services d-flex justify-content-between">
											<div class="">
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-01">
													<label class="form-check-label" for="productCheckBox-01">
														Action
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-02">
													<label class="form-check-label" for="productCheckBox-02">
														Advanture
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-03">
													<label class="form-check-label" for="productCheckBox-03">
														Animation
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-04">
													<label class="form-check-label" for="productCheckBox-04">
														Biography
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-05">
													<label class="form-check-label" for="productCheckBox-05">
														Comedy
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-06">
													<label class="form-check-label" for="productCheckBox-06">
														Crime
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-07">
													<label class="form-check-label" for="productCheckBox-07">
														Documentary
													</label>
												</div>
												<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-016">
												<label class="form-check-label" for="productCheckBox-014">
													Design
												</label>
											</div>
											</div>
											<div class="">
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-08">
													<label class="form-check-label" for="productCheckBox-08">
														Fantasy
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-09">
													<label class="form-check-label" for="productCheckBox-09">
														History
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-010">
													<label class="form-check-label" for="productCheckBox-010">
														Horror
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-011">
													<label class="form-check-label" for="productCheckBox-011">
														Mystery
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-012">
													<label class="form-check-label" for="productCheckBox-012">
														Romance
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-013">
													<label class="form-check-label" for="productCheckBox-013">
														Sci-fi
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-014">
													<label class="form-check-label" for="productCheckBox-014">
														Sport
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox-015">
													<label class="form-check-label" for="productCheckBox-014">
														Science
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<button class="accordion-button collapsed" id="headingTwo" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Choose Publisher
									</button>
									<div id="collapseTwo" class="accordion-collapse collapse accordion-body" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
										<div class="widget dz-widget_services">
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-015">
												<label class="form-check-label" for="productCheckBox-015">
													Action
												</label>
											</div>
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-016">
												<label class="form-check-label" for="productCheckBox-016">
													Advanture
												</label>
											</div>
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-017">
												<label class="form-check-label" for="productCheckBox-017">
													Animation
												</label>
											</div>
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-018">
												<label class="form-check-label" for="productCheckBox-018">
													Biography
												</label>
											</div>
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-019">
												<label class="form-check-label" for="productCheckBox-019">
													Comedy
												</label>
											</div>
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-020">
												<label class="form-check-label" for="productCheckBox-020">
													Crime
												</label>
											</div>
											<div class="form-check search-content">
												<input class="form-check-input" type="checkbox" value="" id="productCheckBox-021">
												<label class="form-check-label" for="productCheckBox-021">
													Documentary
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<button class="accordion-button collapsed" id="headingThree" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Select Year
									</button>
									<div id="collapseThree" class="accordion-collapse collapse accordion-body" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="widget dz-widget_services col d-flex justify-content-between">
											<div class="">
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox22">
													<label class="form-check-label" for="productCheckBox22">
														2022
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox23">
													<label class="form-check-label" for="productCheckBox23">
														2021
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox24">
													<label class="form-check-label" for="productCheckBox24">
														2020
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox25">
													<label class="form-check-label" for="productCheckBox25">
														2019
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox26">
													<label class="form-check-label" for="productCheckBox26">
														2018
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox27">
													<label class="form-check-label" for="productCheckBox27">
														2017
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox28">
													<label class="form-check-label" for="productCheckBox28">
														2016
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox29">
													<label class="form-check-label" for="productCheckBox29">
														2015
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox30">
													<label class="form-check-label" for="productCheckBox30">
														2014
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox31">
													<label class="form-check-label" for="productCheckBox31">
														2013
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox32">
													<label class="form-check-label" for="productCheckBox32">
														2012
													</label>
												</div>
											</div>
											<div class="">
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox33">
													<label class="form-check-label" for="productCheckBox33">
														2011
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox34">
													<label class="form-check-label" for="productCheckBox34">
														2010
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox35">
													<label class="form-check-label" for="productCheckBox35">
														2009
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox36">
													<label class="form-check-label" for="productCheckBox36">
														2008
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox37">
													<label class="form-check-label" for="productCheckBox37">
														2007
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox38">
													<label class="form-check-label" for="productCheckBox38">
														2006
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox39">
													<label class="form-check-label" for="productCheckBox39">
														2005
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox40">
													<label class="form-check-label" for="productCheckBox40">
														2004
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox41">
													<label class="form-check-label" for="productCheckBox41">
														2003
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox42">
													<label class="form-check-label" for="productCheckBox42">
														2002
													</label>
												</div>
												<div class="form-check search-content">
													<input class="form-check-input" type="checkbox" value="" id="productCheckBox43">
													<label class="form-check-label" for="productCheckBox42">
														2001
													</label>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								<div class="accordion accordion-inner" id="filter-inner">
									<div class="accordion-item">
										<button class="accordion-button" id="headingOne_inner" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne_inner" aria-expanded="true" aria-controls="collapseOne_inner">Best Sales (105)</button>
										<div id="collapseOne_inner" class="accordion-collapse collapse show accordion-body" aria-labelledby="headingOne_inner" data-bs-parent="#filter-inner">
											<ul>
												<li><a href="javascript:void(0);">Alone Here</a></li>
												<li><a href="javascript:void(0);">Alien Invassion</a></li>
												<li><a href="javascript:void(0);">Bullo The Cat</a></li>
												<li><a href="javascript:void(0);">Cut That Hair!</a></li>
												<li><a href="javascript:void(0);">Dragon Of The King</a></li>
											</ul>
										</div>
									</div>
									<div class="accordion-item">
										<button class="accordion-button collapsed" id="headingTwo_inner" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo_inner" aria-expanded="false" aria-controls="collapseTwo_inner">
											Most Commented (21)
										</button>
										<div id="collapseTwo_inner" class="accordion-collapse collapse accordion-body" aria-labelledby="headingTwo_inner" data-bs-parent="#filter-inner">
											<ul>
												<li><a href="javascript:void(0);">Alone Here</a></li>
												<li><a href="javascript:void(0);">Alien Invassion</a></li>
												<li><a href="javascript:void(0);">Bullo The Cat</a></li>
												<li><a href="javascript:void(0);">Cut That Hair!</a></li>
												<li><a href="javascript:void(0);">Dragon Of The King</a></li>
											</ul>
										</div>
									</div>
									<div class="accordion-item">
										  <button class="accordion-button collapsed" id="headingThree_inner" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree_inner" aria-expanded="false" aria-controls="collapseThree_inner">
											Newest Books (32)
										  </button>
										<div id="collapseThree_inner" class="accordion-collapse collapse accordion-body" aria-labelledby="headingThree_inner" data-bs-parent="#filter-inner">
											<ul>
												<li><a href="javascript:void(0);">Alone Here</a></li>
												<li><a href="javascript:void(0);">Alien Invassion</a></li>
												<li><a href="javascript:void(0);">Bullo The Cat</a></li>
												<li><a href="javascript:void(0);">Cut That Hair!</a></li>
												<li><a href="javascript:void(0);">Dragon Of The King</a></li>
											</ul>
										</div>
									</div>
									<div class="accordion-item">
										  <button class="accordion-button collapsed" id="headingFour_inner" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour_inner" aria-expanded="false" aria-controls="collapseFour_inner">
											Featured (129)
										  </button>
										<div id="collapseFour_inner" class="accordion-collapse collapse accordion-body" aria-labelledby="headingFour_inner" data-bs-parent="#filter-inner">
											<ul>
												<li><a href="javascript:void(0);">Alone Here</a></li>
												<li><a href="javascript:void(0);">Alien Invassion</a></li>
												<li><a href="javascript:void(0);">Bullo The Cat</a></li>
												<li><a href="javascript:void(0);">Cut That Hair!</a></li>
												<li><a href="javascript:void(0);">Dragon Of The King</a></li>
											</ul>
										</div>
									</div>
									<div class="accordion-item">
										  <button class="accordion-button collapsed" id="headingFive_inner" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive_inner" aria-expanded="false" aria-controls="collapseFive_inner">
											Watch History (21)
										  </button>
										<div id="collapseFive_inner" class="accordion-collapse collapse accordion-body" aria-labelledby="headingFive_inner" data-bs-parent="#filter-inner">
											<ul>
												<li><a href="javascript:void(0);">Alone Here</a></li>
												<li><a href="javascript:void(0);">Alien Invassion</a></li>
												<li><a href="javascript:void(0);">Bullo The Cat</a></li>
												<li><a href="javascript:void(0);">Cut That Hair!</a></li>
												<li><a href="javascript:void(0);">Dragon Of The King</a></li>
											</ul>
										</div>
									</div>
									<div class="accordion-item">
										  <button class="accordion-button collapsed" id="headingSix_inner" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix_inner" aria-expanded="false" aria-controls="collapseSix_inner">
											 Best Books (44)
										  </button>
										<div id="collapseSix_inner" class="accordion-collapse collapse accordion-body" aria-labelledby="headingSix_inner" data-bs-parent="#filter-inner">
											<ul>
												<li><a href="javascript:void(0);">Alone Here</a></li>
												<li><a href="javascript:void(0);">Alien Invassion</a></li>
												<li><a href="javascript:void(0);">Bullo The Cat</a></li>
												<li><a href="javascript:void(0);">Cut That Hair!</a></li>
												<li><a href="javascript:void(0);">Dragon Of The King</a></li>
											</ul>
										</div>
									</div>
								</div>
							
							</div>
							<div class="row filter-buttons">
								<div>
									<a href="javascript:void(0);" class="btn btn-secondary mt-4 btnhover d-block">Refine Search</a>
									<a href="javascript:void(0);" class="btn btn-outline-secondary btnhover mt-3 d-block">Reset Filter</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-9">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="title">Books</h4>
							<a href="javascript:void(0);" class="btn btn-primary panel-btn">Filter</a>
						</div>
						<div class="filter-area m-b30">
					<div class="grid-area">
						<div class="shop-tab">
							<ul class="nav text-center product-filter justify-content-end" role="tablist">
								<li class="nav-item">
									<a class="nav-link" href="books-list.html">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3 5H21C21.2652 5 21.5196 4.89464 21.7071 4.7071C21.8946 4.51957 22 4.26521 22 4C22 3.73478 21.8946 3.48043 21.7071 3.29289C21.5196 3.10536 21.2652 3 21 3H3C2.73478 3 2.48043 3.10536 2.29289 3.29289C2.10536 3.48043 2 3.73478 2 4C2 4.26521 2.10536 4.51957 2.29289 4.7071C2.48043 4.89464 2.73478 5 3 5Z" fill="#AAAAAA"></path>
										<path d="M3 13H21C21.2652 13 21.5196 12.8947 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5196 2.29289 12.7071C2.48043 12.8947 2.73478 13 3 13Z" fill="#AAAAAA"></path>
										<path d="M3 21H21C21.2652 21 21.5196 20.8947 21.7071 20.7071C21.8946 20.5196 22 20.2652 22 20C22 19.7348 21.8946 19.4804 21.7071 19.2929C21.5196 19.1054 21.2652 19 21 19H3C2.73478 19 2.48043 19.1054 2.29289 19.2929C2.10536 19.4804 2 19.7348 2 20C2 20.2652 2.10536 20.5196 2.29289 20.7071C2.48043 20.8947 2.73478 21 3 21Z" fill="#AAAAAA"></path>
										</svg>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="books-grid-view.html">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3 11H10C10.2652 11 10.5196 10.8946 10.7071 10.7071C10.8946 10.5196 11 10.2652 11 10V3C11 2.73478 10.8946 2.48043 10.7071 2.29289C10.5196 2.10536 10.2652 2 10 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11ZM4 4H9V9H4V4Z" fill="#AAAAAA"></path>
										<path d="M14 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10V3C22 2.73478 21.8946 2.48043 21.7071 2.29289C21.5196 2.10536 21.2652 2 21 2H14C13.7348 2 13.4804 2.10536 13.2929 2.29289C13.1054 2.48043 13 2.73478 13 3V10C13 10.2652 13.1054 10.5196 13.2929 10.7071C13.4804 10.8946 13.7348 11 14 11ZM15 4H20V9H15V4Z" fill="#AAAAAA"></path>
										<path d="M3 22H10C10.2652 22 10.5196 21.8946 10.7071 21.7071C10.8946 21.5196 11 21.2652 11 21V14C11 13.7348 10.8946 13.4804 10.7071 13.2929C10.5196 13.1054 10.2652 13 10 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14V21C2 21.2652 2.10536 21.5196 2.29289 21.7071C2.48043 21.8946 2.73478 22 3 22ZM4 15H9V20H4V15Z" fill="#AAAAAA"></path>
										<path d="M14 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13H14C13.7348 13 13.4804 13.1054 13.2929 13.2929C13.1054 13.4804 13 13.7348 13 14V21C13 21.2652 13.1054 21.5196 13.2929 21.7071C13.4804 21.8946 13.7348 22 14 22ZM15 15H20V20H15V15Z" fill="#AAAAAA"></path>
										</svg>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="books-grid-view-sidebar.html">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V3C22 2.73478 21.8946 2.48043 21.7071 2.29289C21.5196 2.10536 21.2652 2 21 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V21C2 21.2652 2.10536 21.5196 2.29289 21.7071C2.48043 21.8946 2.73478 22 3 22ZM13 4H20V11H13V4ZM13 13H20V20H13V13ZM4 4H11V20H4V4Z" fill="#AAAAAA"></path>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="category">
						<div class="filter-category">
							<a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
								<i class="fas fa-list me-2"></i>
								Categories
							</a>
						</div>
						<div class="form-group">
							<i class="fas fa-sort-amount-down me-2 text-secondary"></i>
							<select class="default-select">
								<option>Newest</option>
								<option>1 Day</option>
								<option>1 Week</option>
								<option>3 Weeks</option>
								<option>1 Month</option>
								<option>3 Months</option>
							</select>
						</div>
					</div>
				</div>
						<div class="acod-content collapse" id="collapseExample">
							<div class="widget widget_services style-2">
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox1">
									<label class="form-check-label" for="productCheckBox1">
										Architecture
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox2">
									<label class="form-check-label" for="productCheckBox2">
										Art
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox3">
									<label class="form-check-label" for="productCheckBox3">
										Action
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox4">
									<label class="form-check-label" for="productCheckBox4">
										Biography & Autobiography
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox5">
									<label class="form-check-label" for="productCheckBox5">
										Body, Mind & Spirit
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox6">
									<label class="form-check-label" for="productCheckBox6">
										Business & Economics
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox7">
									<label class="form-check-label" for="productCheckBox7">
										Children Fiction
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox8">
									<label class="form-check-label" for="productCheckBox8">
										Children Non-Fiction
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox9">
									<label class="form-check-label" for="productCheckBox9">
										Comics & Graphic Novels
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox10">
									<label class="form-check-label" for="productCheckBox10">
										Cooking
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox11">
									<label class="form-check-label" for="productCheckBox11">
										Crafts & Hobbies
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox12">
									<label class="form-check-label" for="productCheckBox12">
										Design
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox13">
									<label class="form-check-label" for="productCheckBox13">
										Drama
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox14">
									<label class="form-check-label" for="productCheckBox14">
										Education
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox15">
									<label class="form-check-label" for="productCheckBox15">
										Family & Relationships
									</label>
								</div>						
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox16">
									<label class="form-check-label" for="productCheckBox16">
										Fiction
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox17">
									<label class="form-check-label" for="productCheckBox17">
										Foreign Language Study
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox18">
									<label class="form-check-label" for="productCheckBox18">
										Games
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox19">
									<label class="form-check-label" for="productCheckBox19">
										Gardening
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox20">
									<label class="form-check-label" for="productCheckBox20">
										Health & Fitness
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox21">
									<label class="form-check-label" for="productCheckBox21">
										History
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox22">
									<label class="form-check-label" for="productCheckBox22">
										House & Home
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox23">
									<label class="form-check-label" for="productCheckBox23">
										Humor
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox24">
									<label class="form-check-label" for="productCheckBox24">
										Literary Collections
									</label>
								</div>
								<div class="form-check search-content">
									<input class="form-check-input" type="checkbox" value="" id="productCheckBox25">
									<label class="form-check-label" for="productCheckBox25">
										Mathematics
									</label>
								</div>
							</div>
						</div>		
						<div class="col-md-12 col-sm-12">
							<div class="dz-shop-card style-2">
								<div class="dz-media">
									<img src="images/books/grid/book12.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<div class="dz-header">
										<div>
											<ul class="dz-tags">
												<li><a href="books-list-view-sidebar.html">ADVANTURE,</a></li>
												<li><a href="books-list-view-sidebar.html">SCIENCE,</a></li>
												<li><a href="books-list-view-sidebar.html">COMEDY</a></li>
											</ul>
											<h4 class="title mb-0"><a href="books-list-view-sidebar.html">The Missadventure of David</a></h4>
										</div>
										<div class="price">
											<span class="price-num text-primary">$54.78</span>
											<del>$70.00</del>
										</div>
									</div>
									
									<div class="dz-body">
										<div class="dz-rating-box">
											<div>
												<p class="dz-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
												<div>
													<a href="pricing.html" class="badge">Get 20% Discount for today</a>
													<a href="pricing.html" class="badge">50% OFF Discount</a>
													<a href="pricing.html" class="badge next-badge">See 2+ promos</a>
												</div>
											</div>
											<div class="review-num">
												<h4>4.0</h4>
												<ul class="dz-rating">
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>		
													<li><i class="flaticon-star text-muted"></i></li>		
												</ul>
												<span><a href="javascript:void(0);"> 235 Reviews</a></span>
											</div>
										</div>
										<div class="rate">
											<ul class="book-info">
												<li><span>Writen by</span>Kevin Smiley</li>
												<li><span>Publisher</span>Printarea Studios</li>
												<li><span>Year</span>2019</li>
											</ul>
											<div class="d-flex">
												<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
												<div class="bookmark-btn style-1">
													<input class="form-check-input" type="checkbox" id="flexCheckDefault10">
													<label class="form-check-label" for="flexCheckDefault10">
														<i class="flaticon-heart"></i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="dz-shop-card style-2">
								<div class="dz-media">
									<img src="images/books/grid/book13.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<div class="dz-header">
										<div>
											<ul class="dz-tags">
												<li><a href="books-list-view-sidebar.html">ADVANTURE,</a></li>
												<li><a href="books-list-view-sidebar.html">SCIENCE,</a></li>
												<li><a href="books-list-view-sidebar.html">COMEDY</a></li>
											</ul>
											<h4 class="title mb-0"><a href="books-list-view-sidebar.html">Terrible Madness</a></h4>
										</div>
										<div class="price">
											<span class="price-num text-primary">$75.78</span>
											<del>$37.00</del>
										</div>
									</div>
									
									<div class="dz-body">
										<div class="dz-rating-box">
											<div>
												<p class="dz-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
												<div>
													<a href="pricing.html" class="badge">Get 20% Discount for today</a>
													<a href="pricing.html" class="badge">50% OFF Discount</a>
													<a href="pricing.html" class="badge next-badge">See 2+ promos</a>
												</div>
											</div>
											<div class="review-num">
												<h4>3.0</h4>
												<ul class="dz-rating">
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>		
													<li><i class="flaticon-star text-muted"></i></li>		
												</ul>
												<span><a href="javascript:void(0);"> 235 Reviews</a></span>
											</div>
										</div>
										<div class="rate">
											<ul class="book-info">
												<li><span>Writen by</span>Kevin Smiley</li>
												<li><span>Publisher</span>Printarea Studios</li>
												<li><span>Year</span>2019</li>
											</ul>
											<div class="d-flex">
												<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
												<div class="bookmark-btn style-1">
													<input class="form-check-input" type="checkbox" id="flexCheckDefault20">
													<label class="form-check-label" for="flexCheckDefault20">
														<i class="flaticon-heart"></i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="dz-shop-card style-2">
								<div class="dz-media">
									<img src="images/books/grid/book14.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<div class="dz-header">
										<div>
											<ul class="dz-tags">
												<li><a href="books-list-view-sidebar.html">ADVANTURE,</a></li>
												<li><a href="books-list-view-sidebar.html">SCIENCE,</a></li>
												<li><a href="books-list-view-sidebar.html">COMEDY</a></li>
											</ul>
											<h4 class="title mb-0"><a href="books-list-view-sidebar.html">All Good News</a></h4>
										</div>
										<div class="price">
											<span class="price-num text-primary">$50.78</span>
											<del>$80.00</del>
										</div>
									</div>
									
									<div class="dz-body">
										<div class="dz-rating-box">
											<div>
												<p class="dz-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
												<div>
													<a href="pricing.html" class="badge">Get 20% Discount for today</a>
													<a href="pricing.html" class="badge">50% OFF Discount</a>
													<a href="pricing.html" class="badge next-badge">See 2+ promos</a>
												</div>
											</div>
											<div class="review-num">
												<h4>4.2</h4>
												<ul class="dz-rating">
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>		
													<li><i class="flaticon-star text-muted"></i></li>		
												</ul>
												<span><a href="javascript:void(0);"> 235 Reviews</a></span>
											</div>
										</div>
										<div class="rate">
											<ul class="book-info">
												<li><span>Writen by</span>Kevin Smiley</li>
												<li><span>Publisher</span>Printarea Studios</li>
												<li><span>Year</span>2019</li>
											</ul>
											<div class="d-flex">
												<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
												<div class="bookmark-btn style-1">
													<input class="form-check-input" type="checkbox" id="flexCheckDefault30">
													<label class="form-check-label" for="flexCheckDefault30">
														<i class="flaticon-heart"></i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="dz-shop-card style-2">
								<div class="dz-media">
									<img src="images/books/grid/book15.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<div class="dz-header">
										<div>
											<ul class="dz-tags">
												<li><a href="books-list-view-sidebar.html">ADVANTURE,</a></li>
												<li><a href="books-list-view-sidebar.html">SCIENCE,</a></li>
												<li><a href="books-list-view-sidebar.html">COMEDY</a></li>
											</ul>
											<h4 class="title mb-0"><a href="books-list-view-sidebar.html">Thunder Stunt</a></h4>
										</div>
										<div class="price">
											<span class="price-num text-primary">$72.78</span>
											<del>$50.00</del>
										</div>
									</div>
									
									<div class="dz-body">
										<div class="dz-rating-box">
											<div>
												<p class="dz-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
												<div>
													<a href="pricing.html" class="badge">Get 20% Discount for today</a>
													<a href="pricing.html" class="badge">50% OFF Discount</a>
													<a href="pricing.html" class="badge next-badge">See 2+ promos</a>
												</div>
											</div>
											<div class="review-num">
												<h4>3.7</h4>
												<ul class="dz-rating">
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>		
													<li><i class="flaticon-star text-muted"></i></li>		
												</ul>
												<span><a href="javascript:void(0);"> 235 Reviews</a></span>
											</div>
										</div>
										<div class="rate">
											<ul class="book-info">
												<li><span>Writen by</span>Kevin Smiley</li>
												<li><span>Publisher</span>Printarea Studios</li>
												<li><span>Year</span>2019</li>
											</ul>
											<div class="d-flex">
												<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
												<div class="bookmark-btn style-1">
													<input class="form-check-input" type="checkbox" id="flexCheckDefault40">
													<label class="form-check-label" for="flexCheckDefault40">
														<i class="flaticon-heart"></i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="dz-shop-card style-2">
								<div class="dz-media">
									<img src="images/books/grid/book11.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<div class="dz-header">
										<div>
											<ul class="dz-tags">
												<li><a href="books-list-view-sidebar.html">ADVANTURE,</a></li>
												<li><a href="books-list-view-sidebar.html">SCIENCE,</a></li>
												<li><a href="books-list-view-sidebar.html">COMEDY</a></li>
											</ul>
											<h4 class="title mb-0"><a href="books-list-view-sidebar.html">Battle Drive</a></h4>
										</div>
										<div class="price">
											<span class="price-num text-primary">$89.23</span>
											<del>$62.00</del>
										</div>
									</div>
									
									<div class="dz-body">
										<div class="dz-rating-box">
											<div>
												<p class="dz-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
												<div>
													<a href="pricing.html" class="badge">Get 20% Discount for today</a>
													<a href="pricing.html" class="badge">50% OFF Discount</a>
													<a href="pricing.html" class="badge next-badge">See 2+ promos</a>
												</div>
											</div>
											<div class="review-num">
												<h4>2.0</h4>
												<ul class="dz-rating">
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-muted"></i></li>	
													<li><i class="flaticon-star text-muted"></i></li>		
													<li><i class="flaticon-star text-muted"></i></li>		
												</ul>
												<span><a href="javascript:void(0);"> 235 Reviews</a></span>
											</div>
										</div>
										<div class="rate">
											<ul class="book-info">
												<li><span>Writen by</span>Kevin Smiley</li>
												<li><span>Publisher</span>Printarea Studios</li>
												<li><span>Year</span>2019</li>
											</ul>
											<div class="d-flex">
												<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
												<div class="bookmark-btn style-1">
													<input class="form-check-input" type="checkbox" id="flexCheckDefault50">
													<label class="form-check-label" for="flexCheckDefault50">
														<i class="flaticon-heart"></i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="dz-shop-card style-2">
								<div class="dz-media">
									<img src="images/books/grid/book10.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<div class="dz-header">
										<div>
											<ul class="dz-tags">
												<li><a href="books-list-view-sidebar.html">ADVANTURE,</a></li>
												<li><a href="books-list-view-sidebar.html">SCIENCE,</a></li>
												<li><a href="books-list-view-sidebar.html">COMEDY</a></li>
											</ul>
											<h4 class="title mb-0"><a href="books-list-view-sidebar.html">The Missadventure of David</a></h4>
										</div>
										<div class="price">
											<span class="price-num text-primary">$54.78</span>
											<del>$70.00</del>
										</div>
									</div>
									
									<div class="dz-body">
										<div class="dz-rating-box">
											<div>
												<p class="dz-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
												<div>
													<a href="pricing.html" class="badge">Get 20% Discount for today</a>
													<a href="pricing.html" class="badge">50% OFF Discount</a>
													<a href="pricing.html" class="badge next-badge">See 2+ promos</a>
												</div>
											</div>
											<div class="review-num">
												<h4>4.0</h4>
												<ul class="dz-rating">
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>	
													<li><i class="flaticon-star text-yellow"></i></li>		
													<li><i class="flaticon-star text-muted"></i></li>		
												</ul>
												<span><a href="javascript:void(0);"> 235 Reviews</a></span>
											</div>
										</div>
										<div class="rate">
											<ul class="book-info">
												<li><span>Writen by</span>Kevin Smiley</li>
												<li><span>Publisher</span>Printarea Studios</li>
												<li><span>Year</span>2019</li>
											</ul>
											<div class="d-flex">
												<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
												<div class="bookmark-btn style-1">
													<input class="form-check-input" type="checkbox" id="flexCheckDefault60">
													<label class="form-check-label" for="flexCheckDefault60">
														<i class="flaticon-heart"></i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row page">
							<div class="col-md-6">
								<p class="page-text">Showing 12 from 50 data</p>
							</div>
							<div class="col-md-6">
								<nav aria-label="Blog Pagination">
									<ul class="pagination style-1 p-t20">
										<li class="page-item"><a class="page-link prev" href="javascript:void(0);">Prev</a></li>
										<li class="page-item"><a class="page-link active" href="javascript:void(0);">1</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
										<li class="page-item"><a class="page-link next" href="javascript:void(0);">Next</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Client Start-->
		<div class="bg-white py-5">
			<div class="container">
			<!--Client Swiper -->
				<div class="swiper client-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="images/client/client1.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client2.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client3.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client4.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client5.svg" alt="client"></div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Client End-->
		
		<!-- Feature Box -->
		<section class="content-inner">
			<div class="container">
				<div class="row sp15">
					<div class="col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg">
								<i class="fa-solid fa-users icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">125,663</h2>
								<p class="font-20">Happy Customers</p>
							</div>
						</div>
					</div>
					<div class=" col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg"> 
								<i class="fa-solid fa-book icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">50,672</h2>
								<p class="font-20">Book Collections</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg"> 
								<i class="fa-solid fa-store icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">1,562</h2>
								<p class="font-20">Our Stores</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg"> 
								<i class="fa-solid fa-leaf icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">457</h2>
								<p class="font-20">Famous Writers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Box End -->

		<!-- Newsletter -->
		<section class="py-5 newsletter-wrapper" style="background-image: url('images/background/bg1.jpg'); background-size: cover;">
			<div class="container">
				<div class="subscride-inner">
					<div class="row style-1 justify-content-xl-between justify-content-lg-center align-items-center text-xl-start text-center">
						<div class="col-xl-7 col-lg-12">
							<div class="section-head mb-0">
								<h2 class="title text-white my-lg-3 mt-0">Subscribe our newsletter for newest books updates</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6">
							<form class="dzSubscribe style-1" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control bg-transparent text-white" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-primary btnhover">
												<span>SUBSCRIBE</span>
												<i class="fa-solid fa-paper-plane"></i>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter End -->
		
	</div>
	
	<!-- Footer -->
	<footer class="site-footer style-1">
		<!-- Footer Category -->
		<div class="footer-category">
			<div class="container">
				<div class="category-toggle">
					<a href="javascript:void(0);" class="toggle-btn">Books categories</a>
					<div class="toggle-items row book-grid-row">
						<div class="footer-col-book">
							<ul>
								<li><a href="books-grid-view.html">Architecture</a></li>
								<li><a href="books-grid-view.html">Art</a></li>
								<li><a href="books-grid-view.html">Action</a></li>
								<li><a href="books-grid-view.html">Biography</a></li>
								<li><a href="books-grid-view.html">Body, Mind & Spirit</a></li>
								<li><a href="books-grid-view.html">Business & Economics</a></li>
								<li><a href="books-grid-view.html">Children Fiction</a></li>
								<li><a href="books-grid-view.html">Children Non-Fiction</a></li>
								<li><a href="books-grid-view.html">Comics & Graphics</a></li>
								<li><a href="books-grid-view.html">Cooking</a></li>
								<li><a href="books-grid-view.html">Crafts & Hobbies</a></li>
								<li><a href="books-grid-view.html">Design</a></li>
								<li><a href="books-grid-view.html">Drama</a></li>
								<li><a href="books-grid-view.html">Education</a></li>
								<li><a href="books-grid-view.html">Family & Relationships</a></li>
								<li><a href="books-grid-view.html">Fiction</a></li>
								<li><a href="books-grid-view.html">Foreign Language</a></li>
								<li><a href="books-grid-view.html">Games</a></li>
								<li><a href="books-grid-view.html">Gardening</a></li>
								<li><a href="books-grid-view.html">Health & Fitness</a></li>
								<li><a href="books-grid-view.html">History</a></li>
								<li><a href="books-grid-view.html">House & Home</a></li>
								<li><a href="books-grid-view.html">Humor</a></li>
								<li><a href="books-grid-view.html">Literary Collections</a></li>
								<li><a href="books-grid-view.html">Mathematics</a></li>
								<li><a href="books-grid-view.html">Medical</a></li>
								<li><a href="books-grid-view.html">Nature</a></li>
								<li><a href="books-grid-view.html">Performing Arts</a></li>
								<li><a href="books-grid-view.html">Pets</a></li>
								<li><a href="books-grid-view.html">Show others</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Category End -->
		
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/hhes_logo.png" alt=""></a> 
							</div>
							<p class="text">Bookland is a Book Store Ecommerce Website Template by DexignZone lorem ipsum dolor sit</p>
							<div class="dz-social-icon style-1">
								<ul>
									<li><a href="https://www.facebook.com/dexignzone" target="_blank" ><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCGL8V6uxNNMRrk3oZfVct1g" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com/website_templates__/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4">
						<div class="widget widget_services">
							<h5 class="footer-title">Our Links</h5>
							<ul>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4 col-4">
						<div class="widget widget_services">
							<h5 class="footer-title">Bookland ?</h5>
							<ul>
								<li><a href="index.html">Bookland</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="books-detail.html">Book Details</a></li>
								<li><a href="blog-detail.html">Blog Details</a></li>
								<li><a href="books-grid-view.html">Shop</a></li>
							</ul>   
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4">
						<div class="widget widget_services">
							<h5 class="footer-title">Resources</h5>
							<ul>
								<li><a href="services.html">Download</a></li>
								<li><a href="help-desk.html">Help Center</a></li>
								<li><a href="shop-cart.html">Shop Cart</a></li>
								<li><a href="shop-login.html">Login</a></li>
								<li><a href="about-us.html">Partner</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
						<div class="widget widget_getintuch">
							<h5 class="footer-title">Get in Touch With Us</h5>
							<ul>
								<li>
									<i class="flaticon-placeholder"></i>
									<span>832  Thompson Drive, San Fransisco CA 94107,US</span>
								</li>
								<li>
									<i class="flaticon-phone"></i>
									<span>+123 345123 556<br>
									+123 345123 556</span>
								</li>
								<li>
									<i class="flaticon-email"></i> 
									<span>support@bookland.id<br>
									info@bookland.id</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner">
					<div class="col-lg-6 col-md-12 text-start"> 
						<p class="copyright-text">Bookland Book Store Ecommerce Website - © 2022 All Rights Reserved</p>
					</div>
					<div class="col-lg-6 col-md-12 text-end"> 
						<p>Made with <span class="heart"></span> by <a href="https://dexignzone.com/">DexignZone</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="vendor/countdown/counter.js"></script><!-- COUNTER JS -->
<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>