<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:title" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/bookland/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Bookland-Book Store Ecommerce Website</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	
	
	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
	<div class="page-wraper">
		<div id="loading-area" class="preloader-wrapper-1">
			<div class="preloader-inner">
				<div class="preloader-shade"></div>
				<div class="preloader-wrap"></div>
				<div class="preloader-wrap wrap2"></div>
				<div class="preloader-wrap wrap3"></div>
				<div class="preloader-wrap wrap4"></div>
				<div class="preloader-wrap wrap5"></div>
			</div> 
		</div>
		<!-- Header -->
		<header class="site-header mo-left header style-1">
			<!-- Main Header -->
			<div class="header-info-bar">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
					</div>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul class="navbar-nav header-right">
								<li class="nav-item">
									<a class="nav-link" href="wishlist.html">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
										<span class="badge">21</span>
									</a>
								</li>
								<li class="nav-item">
									<button type="button" class="nav-link box cart-btn">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
										<span class="badge">5</span>
									</button>
									<ul class="dropdown-menu cart-list">
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="books-detail.html"> 
														<img alt="" class="media-object" src="images/books/small/pic1.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Real Life</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="books-detail.html"> 
														<img alt="" class="media-object" src="images/books/small/pic2.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Home</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="books-detail.html"> 
														<img alt="" class="media-object" src="images/books/small/pic3.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Such a fun age</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item text-center">
											<h6 class="text-secondary">Totle = $500</h6>
										</li>
										<li class="text-center d-flex">
											<a href="shop-cart.html" class="btn btn-sm btn-primary me-2 btnhover w-100">View Cart</a>
											<a href="shop-checkout.html" class="btn btn-sm btn-outline-primary btnhover w-100">Checkout</a>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown profile-dropdown  ms-4">
									<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										<img src="images/profile1.jpg" alt="/">
										<div class="profile-info">
											<h6 class="title">Brian</h6>
											<span>info@gmail.com</span>
										</div>
									</a>
									<div class="dropdown-menu py-0 dropdown-menu-end">
										<div class="dropdown-header">
											<h6 class="m-0">Brian</h6>
											<span>info@gmail.com</span>
										</div>
										<div class="dropdown-body">
											<a href="my-profile.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
													<span class="ms-2">Profile</span>
												</div>
											</a>
											<a href="shop-cart.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
													<span class="ms-2">My Order</span>
												</div>
											</a>
											<a href="wishlist.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
													<span class="ms-2">Wishlist</span>
												</div>
											</a>
										</div>
										<div class="dropdown-footer">
											<a class="btn btn-primary w-100 btnhover btn-sm" href="shop-login.html">Log Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- header search nav -->
					<div class="header-search-nav">
						<div class="header-item-search">
							<div class="input-group search-input">
								<select class="default-select">
									<option>Category</option>
									<option>Photography </option>
									<option>Arts</option>
									<option>Adventure</option>
									<option>Action</option>
									<option>Games</option>
									<option>Movies</option>
									<option>Comics</option>
									<option>Biographies</option>
									<option>Children’s Books</option>
									<option>Historical</option>
									<option>Contemporary</option>
									<option>Classics</option>
									<option>Education</option>
								</select>
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
								<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->
			
			<!-- Main Header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix">
					<div class="container clearfix">
						<!-- Website Logo -->
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
						</div>
						
						<!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						
						<!-- EXTRA NAV -->
						<div class="extra-nav">
							<div class="extra-cell">
								<a href="contact-us.html" class="btn btn-primary btnhover">Get In Touch</a>	
							</div>
						</div>
						
						<!-- Main Nav -->
						<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
							<div class="logo-header logo-dark">
								<a href="index.html"><img src="images/hhes_logo.png" alt=""></a>
							</div>
							<div class="search-input">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
									<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
								</div>
							</div>
							<ul class="nav navbar-nav">
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
									</ul>
								</li>
								<li><a href="about-us.html"><span>About Us</span></a></li>
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Pages</span></a>
									<ul class="sub-menu">
										<li><a href="my-profile.html">My Profile</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="help-desk.html">Help Desk</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
									<ul class="sub-menu">
										<li><a href="books-grid-view.html">Shop Grid</a></li>
										<li><a href="books-grid-view-sidebar.html">Shop Grid Sidebar</a></li>
										<li><a href="books-list.html">Shop List</a></li>
										<li><a href="books-list-view-sidebar.html">Shop List Sidebar</a></li>
										<li><a href="books-detail.html">Shop Detail</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="shop-login.html">Login</a></li>
										<li><a href="shop-registration.html">Registration</a></li>
									</ul>
								</li>
								<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-large-sidebar.html">Blog Large Sidebar</a></li>
										<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
										<li><a href="blog-detail.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html"><span>Contact Us</span></a></li>
							</ul>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"></a></li>
									<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"></a></li>
									<li><a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
									<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/website_templates__/"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->
			
		</header>
		<!-- Header End -->
		
		<div class="page-content">
			<!-- inner page banner -->
			<div class="dz-bnr-inr overlay-secondary-dark dz-bnr-inr-sm" style="background-image:url(images/background/bg3.jpg);">
				<div class="container">
					<div class="dz-bnr-inr-entry">
						<h1>Contact</h1>
						<nav aria-label="breadcrumb" class="breadcrumb-row">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
								<li class="breadcrumb-item">Contact</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="content-inner-2 pt-0">
				<div class="map-iframe">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.3825624477!2d75.65046970649679!3d26.88544791796718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1500819483219" style="border:0; width:100%; min-height:100%; margin-bottom: -8px;" allowfullscreen></iframe>
				</div>
			</div>
		
			<section class="contact-wraper1" style="background-image: url(images/background/bg2.jpg);">	
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="contact-info">
								<div class="section-head text-white style-1">
									<h3 class="title text-white">Get In Touch</h3>
									<p>If you are interested in working with us, please get in touch.</p>
								</div>
								<ul class="no-margin">
									<li class="icon-bx-wraper text-white left m-b30">
										<div class="icon-md">
											<span class="icon-cell text-primary">
												<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
											</span>
										</div>
										<div class="icon-content">
											<h5 class=" dz-tilte text-white">Our Address</h5>
											<p>1247/Plot No. 39, 15th Phase, Huab Colony, Kukatpally, Hyderabad</p>
										</div>
									</li>
									<li class="icon-bx-wraper text-white left m-b30">
										<div class="icon-md">
											<span class="icon-cell text-primary">
												<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
											</span>
										</div>
										<div class="icon-content">
											<h5 class="dz-tilte text-white">Our Email</h5>
											<p>info@gmail<br>services@gmail.com</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-7 m-b40">
							<div class="contact-area1 m-r20 m-md-r0">
								<div class="section-head style-1">
									<h6 class="sub-title text-primary">CONTACT US</h6>
									<h3 class="title m-b20">Get In Touch With Us</h3>
								</div>
								<form class="dz-form dzForm" method="POST" action="script/contact_smtp.php">
									<input type="hidden" class="form-control" name="dzToDo" value="Contact">
									<div class="dzFormMsg"></div>		
									<div class="input-group">
										<input required type="text" class="form-control" name="dzName" placeholder="Full Name">
									</div>
									<div class="input-group">
										<input required type="text" class="form-control" name="dzEmail" placeholder="Email Adress">
									</div>
									<div class="input-group">
										<input required type="text" class="form-control" name="dzPhoneNumber" placeholder="Phone No.">
									</div>
									<div class="input-group">
										<textarea required name="dzMessage" rows="5" class="form-control">Message</textarea>
									</div>
									<div class="mb-3">
										<div class="g-recaptcha" data-sitekey="<!-- Put reCaptcha Site Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
										<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
									</div>
									<div>
										<button name="submit" type="submit" value="submit" class="btn w-100 btn-primary btnhover">SUBMIT</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Feature Box -->
			<section class="content-inner">
				<div class="container">
					<div class="row sp15">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="icon-bx-wraper style-2 m-b30 text-center">
								<div class="icon-bx-lg">
									<i class="fa-solid fa-users icon-cell"></i>
								</div>
								<div class="icon-content">
									<h2 class="dz-title counter m-b0">125,663</h2>
									<p class="font-20">Happy Customers</p>
								</div>
							</div>
						</div>
						<div class=" col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="icon-bx-wraper style-2 m-b30 text-center">
								<div class="icon-bx-lg"> 
									<i class="fa-solid fa-book icon-cell"></i>
								</div>
								<div class="icon-content">
									<h2 class="dz-title counter m-b0">50,672</h2>
									<p class="font-20">Book Collections</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="icon-bx-wraper style-2 m-b30 text-center">
								<div class="icon-bx-lg"> 
									<i class="fa-solid fa-store icon-cell"></i>
								</div>
								<div class="icon-content">
									<h2 class="dz-title counter m-b0">1,562</h2>
									<p class="font-20">Our Stores</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="icon-bx-wraper style-2 m-b30 text-center">
								<div class="icon-bx-lg"> 
									<i class="fa-solid fa-leaf icon-cell"></i>
								</div>
								<div class="icon-content">
									<h2 class="dz-title counter m-b0">457</h2>
									<p class="font-20">Famous Writers</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Feature Box End -->
			
			<!-- Newsletter -->
			<section class="py-5 newsletter-wrapper" style="background-image: url('images/background/bg1.jpg'); background-size: cover;">
				<div class="container">
					<div class="subscride-inner">
						<div class="row style-1 justify-content-xl-between justify-content-lg-center align-items-center text-xl-start text-center">
							<div class="col-xl-7 col-lg-12">
								<div class="section-head mb-0">
									<h2 class="title text-white my-lg-3 mt-0">Subscribe our newsletter for newest books updates</h2>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6">
								<form class="dzSubscribe style-1" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="form-group">
										<div class="input-group mb-0">
											<input name="dzEmail" required="required" type="email" class="form-control bg-transparent text-white" placeholder="Your Email Address">
											<div class="input-group-addon">
												<button name="submit" value="Submit" type="submit" class="btn btn-primary btnhover">
													<span>SUBSCRIBE</span>
													<i class="fa-solid fa-paper-plane"></i>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Newsletter End -->
				
		</div>
		
		<!-- Footer -->
		<footer class="site-footer style-1">
			<!-- Footer Category -->
			<div class="footer-category">
				<div class="container">
					<div class="category-toggle">
						<a href="javascript:void(0);" class="toggle-btn">Books categories</a>
						<div class="toggle-items row book-grid-row">
							<div class="footer-col-book">
								<ul>
									<li><a href="books-grid-view.html">Architecture</a></li>
									<li><a href="books-grid-view.html">Art</a></li>
									<li><a href="books-grid-view.html">Action</a></li>
									<li><a href="books-grid-view.html">Biography</a></li>
									<li><a href="books-grid-view.html">Body, Mind & Spirit</a></li>
									<li><a href="books-grid-view.html">Business & Economics</a></li>
									<li><a href="books-grid-view.html">Children Fiction</a></li>
									<li><a href="books-grid-view.html">Children Non-Fiction</a></li>
									<li><a href="books-grid-view.html">Comics & Graphics</a></li>
									<li><a href="books-grid-view.html">Cooking</a></li>
									<li><a href="books-grid-view.html">Crafts & Hobbies</a></li>
									<li><a href="books-grid-view.html">Design</a></li>
									<li><a href="books-grid-view.html">Drama</a></li>
									<li><a href="books-grid-view.html">Education</a></li>
									<li><a href="books-grid-view.html">Family & Relationships</a></li>
									<li><a href="books-grid-view.html">Fiction</a></li>
									<li><a href="books-grid-view.html">Foreign Language</a></li>
									<li><a href="books-grid-view.html">Games</a></li>
									<li><a href="books-grid-view.html">Gardening</a></li>
									<li><a href="books-grid-view.html">Health & Fitness</a></li>
									<li><a href="books-grid-view.html">History</a></li>
									<li><a href="books-grid-view.html">House & Home</a></li>
									<li><a href="books-grid-view.html">Humor</a></li>
									<li><a href="books-grid-view.html">Literary Collections</a></li>
									<li><a href="books-grid-view.html">Mathematics</a></li>
									<li><a href="books-grid-view.html">Medical</a></li>
									<li><a href="books-grid-view.html">Nature</a></li>
									<li><a href="books-grid-view.html">Performing Arts</a></li>
									<li><a href="books-grid-view.html">Pets</a></li>
									<li><a href="books-grid-view.html">Show others</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Category End -->
			
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-12">
							<div class="widget widget_about">
								<div class="footer-logo logo-white">
									<a href="index.html"><img src="images/hhes_logo.png" alt=""></a> 
								</div>
								<p class="text">Bookland is a Book Store Ecommerce Website Template by DexignZone lorem ipsum dolor sit</p>
								<div class="dz-social-icon style-1">
									<ul>
										<li><a href="https://www.facebook.com/dexignzone" target="_blank" ><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UCGL8V6uxNNMRrk3oZfVct1g" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
										<li><a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
										<li><a href="https://www.instagram.com/website_templates__/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4">
							<div class="widget widget_services">
								<h5 class="footer-title">Our Links</h5>
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="pricing.html">Pricing Table</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 col-4">
							<div class="widget widget_services">
								<h5 class="footer-title">Bookland ?</h5>
								<ul>
									<li><a href="index.html">Bookland</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="books-detail.html">Book Details</a></li>
									<li><a href="blog-detail.html">Blog Details</a></li>
									<li><a href="books-grid-view.html">Shop</a></li>
								</ul>   
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4">
							<div class="widget widget_services">
								<h5 class="footer-title">Resources</h5>
								<ul>
									<li><a href="services.html">Download</a></li>
									<li><a href="help-desk.html">Help Center</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="about-us.html">Partner</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
							<div class="widget widget_getintuch">
								<h5 class="footer-title">Get in Touch With Us</h5>
								<ul>
									<li>
										<i class="flaticon-placeholder"></i>
										<span>832  Thompson Drive, San Fransisco CA 94107,US</span>
									</li>
									<li>
										<i class="flaticon-phone"></i>
										<span>+123 345123 556<br>
										+123 345123 556</span>
									</li>
									<li>
										<i class="flaticon-email"></i> 
										<span>support@bookland.id<br>
										info@bookland.id</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Top End -->
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row fb-inner">
						<div class="col-lg-6 col-md-12 text-start"> 
							<p class="copyright-text">Bookland Book Store Ecommerce Website - © 2022 All Rights Reserved</p>
						</div>
						<div class="col-lg-6 col-md-12 text-end"> 
							<p>Made with <span class="heart"></span> by <a href="https://dexignzone.com/">DexignZone</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
			
		</footer>
		<!-- Footer End -->
		
		<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>
	</div>
	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>