<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="DexignZone" />
	<meta name="robots" content="" />
	<meta name="description" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:title" content="Bookland-Book Store Ecommerce Website"/>
	<meta property="og:description" content="IBookland-Book Store Ecommerce Website"/>
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/bookland/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png"/>
	
	<!-- PAGE TITLE HERE -->
	<title>Bookland Book Store Ecommerce Website</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">	
	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>	
<body>
<div class="page-wraper">
	<div id="loading-area" class="preloader-wrapper-2">
		<div class="preloader-inner">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div> 
	</div>
	
	<!-- Header -->
	<header class="site-header mo-left header style-1">
		<!-- Main Header -->
		<div class="header-info-bar">
			<div class="container clearfix">
				<!-- Website Logo -->
				<div class="logo-header logo-dark">
					<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
				</div>
				
				<!-- EXTRA NAV -->
				<div class="extra-nav">
					<div class="extra-cell">
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<a class="nav-link" href="wishlist.html">
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
									<span class="badge">21</span>
								</a>
							</li>
							<li class="nav-item">
								<button type="button" class="nav-link box cart-btn">
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
									<span class="badge">5</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="books-detail.html"> 
													<img alt="" class="media-object" src="images/books/small/pic1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Real Life</a></h6>
												<span class="dz-price">$28.00</span>
												<span class="item-close">&times;</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="books-detail.html"> 
													<img alt="" class="media-object" src="images/books/small/pic2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Home</a></h6>
												<span class="dz-price">$28.00</span>
												<span class="item-close">&times;</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="books-detail.html"> 
													<img alt="" class="media-object" src="images/books/small/pic3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6 class="dz-title"><a href="books-detail.html" class="media-heading">Such a fun age</a></h6>
												<span class="dz-price">$28.00</span>
												<span class="item-close">&times;</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h6 class="text-secondary">Totle = $500</h6>
									</li>
									<li class="text-center d-flex">
										<a href="shop-cart.html" class="btn btn-sm btn-primary me-2 btnhover w-100">View Cart</a>
										<a href="shop-checkout.html" class="btn btn-sm btn-outline-primary btnhover w-100">Checkout</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown profile-dropdown  ms-4">
								<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/profile1.jpg" alt="/">
									<div class="profile-info">
										<h6 class="title">Brian</h6>
										<span>info@gmail.com</span>
									</div>
								</a>
								<div class="dropdown-menu py-0 dropdown-menu-end">
									<div class="dropdown-header">
										<h6 class="m-0">Brian</h6>
										<span>info@gmail.com</span>
									</div>
									<div class="dropdown-body">
										<a href="my-profile.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
												<span class="ms-2">Profile</span>
											</div>
										</a>
										<a href="shop-cart.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
												<span class="ms-2">My Order</span>
											</div>
										</a>
										<a href="wishlist.html" class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
											<div>
												<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>
												<span class="ms-2">Wishlist</span>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a class="btn btn-primary w-100 btnhover btn-sm" href="shop-login.html">Log Out</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<!-- header search nav -->
				<div class="header-search-nav">
					<div class="header-item-search">
						<div class="input-group search-input">
							<select class="default-select">
								<option>Category</option>
								<option>Photography </option>
								<option>Arts</option>
								<option>Adventure</option>
								<option>Action</option>
								<option>Games</option>
								<option>Movies</option>
								<option>Comics</option>
								<option>Biographies</option>
								<option>Children’s Books</option>
								<option>Historical</option>
								<option>Contemporary</option>
								<option>Classics</option>
								<option>Education</option>
							</select>
							<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
							<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/hhes_logo.png" alt="logo"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us.html" class="btn btn-primary btnhover">Get In Touch</a>	
						</div>
					</div>
					
					<!-- Main Nav -->
					<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/hhes_logo.png" alt=""></a>
						</div>
						<div class="search-input">
							<div class="input-group">
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
								<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
							</div>
						</div>
						<ul class="nav navbar-nav">
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about-us.html"><span>About Us</span></a></li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Pages</span></a>
								<ul class="sub-menu">
									<li><a href="my-profile.html">My Profile</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li><a href="help-desk.html">Help Desk</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
									<li><a href="error-404.html">Error 404</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
								<ul class="sub-menu">
									<li><a href="books-grid-view.html">Shop Grid</a></li>
									<li><a href="books-grid-view-sidebar.html">Shop Grid Sidebar</a></li>
									<li><a href="books-list.html">Shop List</a></li>
									<li><a href="books-list-view-sidebar.html">Shop List Sidebar</a></li>
									<li><a href="books-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-registration.html">Registration</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-large-sidebar.html">Blog Large Sidebar</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-detail.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html"><span>Contact Us</span></a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/dexignzone"></a></li>
								<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/dexignzones"></a></li>
								<li><a class="fab fa-linkedin-in" target="_blank" href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
								<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/website_templates__/"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
		
	</header>
	<!-- Header End -->
	
	<div class="page-content bg-white">
	
		<!--Swiper Banner Start -->
		<div class="main-slider style-1 slider-white"> 
			<div class="main-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide bg-light" style="background-image: url(images/background/waveElement2.png);">
						<div class="container">
							<div class="banner-content">
								<div class="row">
									<div class="col-md-6">
										<div class="swiper-content">
											<div class="content-info">
												<h6 class="sub-title" data-swiper-parallax="-10">BEST MANAGEMENT </h6>
												<h1 class="title mb-0" data-swiper-parallax="-20">Think and Grow Rich</h1>
												<ul class="dz-tags" data-swiper-parallax="-30">
													<li><a href="javascript:void(0);">Napoleon Hill</a></li>
													<li><a href="javascript:void(0);">Business & Strategy</a></li>
												</ul>
												<p class="text mb-0" data-swiper-parallax="-40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
												<div class="price" data-swiper-parallax="-50">
													<span class="price-num">$17.2</span>
													<del>$15.25</del>
													<span class="badge badge-danger">15% OFF</span>
												</div>
												<div class="content-btn" data-swiper-parallax="-60">
													<a class="btn btn-primary btnhover" href="books-grid-view.html">Buy Now</a>
													<a class="btn btn-outline-secondary btnhover ms-4" href="books-detail.html">See Details</a>
												</div>
											</div>
											<div class="partner">
												<p>Our partner</p>
												<div class="brand-logo">
													<img src="images/partner/partner-1.png" alt="client">
													<img  class="mid-logo" src="images/partner/partner-2.png" alt="client">
													<img src="images/partner/partner-3.png" alt="client">
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="banner-media" data-swiper-parallax="-100">
											<img src="images/banner/banner-media3.png" alt="media">
										</div>
										<img class="pattern" src="images/Group.png" data-swiper-parallax="-100" alt="dots">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide bg-light" style="background-image: url(images/background/waveelement2.png);">
						<div class="container">
							<div class="banner-content">
								<div class="row">
									<div class="col-md-6">
										<div class="swiper-content">
											<div class="content-info">
												<h6 class="sub-title" data-swiper-parallax="-10">BEST SELLER</h6>
												<h1 class="title mb-0" data-swiper-parallax="-20">Pushing Clouds</h1>
												<ul class="dz-tags" data-swiper-parallax="-30">
													<li><a href="javascript:void(0);">Napoleon Hill</a></li>
													<li><a href="javascript:void(0);">Business & Strategy</a></li>
												</ul>
												<p class="text mb-0" data-swiper-parallax="-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
												<div class="price" data-swiper-parallax="-50">
													<span class="price-num">$9.5</span>
													<del>$12.0</del>
													<span class="badge badge-danger">20% OFF</span>
												</div>
												<div class="content-btn" data-swiper-parallax="-60">
													<a class="btn btn-primary btnhover" href="books-grid-view.html">Buy Now</a>
													<a class="btn btn-outline-secondary btnhover ms-4" href="books-detail.html">See Details</a>
												</div>
											</div>
											<div class="partner">
												<p>Our partner</p>
												<div class="brand-logo">
													<img src="images/partner/partner-1.png" alt="client">
													<img  class="mid-logo" src="images/partner/partner-2.png" alt="client">
													<img src="images/partner/partner-3.png" alt="client">
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="banner-media" data-swiper-parallax="-100">
											<img src="images/banner/banner-media4.png" alt="media">
										</div>
										<img class="pattern" src="images/Group.png" data-swiper-parallax="-100" alt="dots">
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>
				<div class="container swiper-pagination-wrapper">
					<div class="swiper-pagination-five"></div>
				</div>
			</div>
			<div class="swiper main-swiper-thumb">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="books-card">
							<div class="dz-media">
								<img src="images/books/book16.png" alt="book">									
							</div>
							<div class="dz-content">
								<h5 class="title mb-0">Think and Grow Rich</h5>
								<div class="dz-meta">
									<ul>
										<li>by Napoleon Hill</li>
									</ul>
								</div>
								<div class="book-footer">
									<div class="price">
										<span class="price-num">$9.5</span>
									</div>
									<div class="rate">
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="books-card">
							<div class="dz-media">
								<img src="images/books/grid/book9.jpg" alt="book">									
							</div>
							<div class="dz-content">
								<h5 class="title mb-0">Pushing Clouds</h5>
								<div class="dz-meta">
									<ul>
										<li>by Jamet Sigh</li>
									</ul>
								</div>
								<div class="book-footer">
									<div class="price">
										<span class="price-num">$5.7</span>
									</div>
									<div class="rate">
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-muted"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="books-card">
							<div class="dz-media">
								<img src="images/books/book16.png" alt="book">									
							</div>
							<div class="dz-content">
								<h5 class="title mb-0">Think and Grow Rich</h5>
								<div class="dz-meta">
									<ul>
										<li>by Napoleon Hill</li>
									</ul>
								</div>
								<div class="book-footer">
									<div class="price">
										<span class="price-num">$9.5</span>
									</div>
									<div class="rate">
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="books-card">
							<div class="dz-media">
								<img src="images/books/grid/book9.jpg" alt="book">									
							</div>
							<div class="dz-content">
								<h5 class="title mb-0">Pushing Clouds</h5>
								<div class="dz-meta">
									<ul>
										<li>by Jamet Sigh</li>
									</ul>
								</div>
								<div class="book-footer">
									<div class="price">
										<span class="price-num">$5.7</span>
									</div>
									<div class="rate">
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-yellow"></i>
										<i class="flaticon-star text-muted"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--Swiper Banner End-->
		
	
		<section class="content-inner-1 overlay-white-middle">
			<div class="container">
				<div class="row about-style1 align-items-center">
					<div class="col-lg-6 m-b30 wow fadeInUp" data-wow-delay="0.1s">
						<div class="row sp10 about-thumb">
							<div class="col-sm-6 aos-item ">
								<div class="split-box">
									<div>
										<img class="m-b30" src="images/about/about1.jpg" alt="/">
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="split-box ">
									<div>
										<img class="m-b20 aos-item" src="images/about/about2.jpg" alt="/">
									</div>
								</div>
								<div class="exp-bx aos-item">
									<div class="exp-head">
										<div class="counter-num">
											<h2><span class="counter">50</span><small>+</small></h2>
										</div>
										<h6 class="title">Years of Experience</h6>
									</div>
									<div class="exp-info">
										<ul class="list-check primary">
											<li>Comics & Graphics</li>
											<li>Biography</li>
											<li>Literary Collections</li>
											<li>Children Fiction</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="about-content px-lg-4">
							<div class="section-head style-1">
								<h2 class="title">Bookland Is Best Choice For Learners</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration which don’t look even slightly believable. It Is A Long Established Fact That A Reader Will Be Distracted</p>
							</div>
							<a href="contact-us.html" class="btn btn-primary shadow-primary btnhover">Contact Us</a>
						</div>
					</div>
				</div>
				<!--Client Swiper -->
				<div class="swiper client-swiper mt-5">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="images/client/client1.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client2.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client3.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client4.svg" alt="client"></div>
						<div class="swiper-slide"><img src="images/client/client5.svg" alt="client"></div>	
					</div>
				</div>
			</div>
		</section>
		<section class="content-inner-1 bg-grey reccomend ">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title">Recomended For You</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!-- Swiper -->
				<div class="swiper-container swiper-two">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.1s">
								<div class="dz-media">
									<img src="images/books/grid/book6.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Adventure</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.2s">
								<div class="dz-media">
									<img src="images/books/grid/book5.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Take Tango</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.3s">
								<div class="dz-media">
									<img src="images/books/grid/book2.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Home</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<img src="images/books/grid/book16.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Thunder Stunt</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.5s">
								<div class="dz-media">
									<img src="images/books/grid/book14.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Heavy Lift</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<img src="images/books/grid/book1.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Real Life</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-1 wow fadeInUp" data-wow-delay="0.7s">
								<div class="dz-media">
									<img src="images/books/grid/book15.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h4 class="title">Terrible</h4>
									<span class="price">$18,78</span>
									<a href="shop-cart.html" class="btn btn-secondary btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- icon-box1 -->
		<section class="content-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="icon-bx-wraper style-1 m-b30 text-center">
							<div class="icon-bx-sm m-b10">
								<i class="flaticon-power icon-cell"></i>
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Quick Delivery</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-1 m-b30 text-center">
							<div class="icon-bx-sm m-b10"> 
								<i class="flaticon-shield icon-cell"></i>
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Secure Payment</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-bx-wraper style-1 m-b30 text-center">
							<div class="icon-bx-sm m-b10"> 
								<i class="flaticon-like icon-cell"></i>
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Best Quality</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-1 m-b30 text-center">
							<div class="icon-bx-sm m-b10"> 
								<i class="flaticon-star icon-cell"></i>
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Return Guarantee</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- icon-box1 End-->
		
		<!--icon-box3 section-->
		<section class="content-inner-1 bg-light">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title">Our Mission</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="icon-bx-wraper style-3 m-b30">
							<div class="icon-lg m-b20">
								<i class="flaticon-open-book-1 icon-cell"></i>
							</div>
							<div class="icon-content">
								<h4 class="title">Best Bookstore</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								<a href="about-us.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-3 m-b30">
							<div class="icon-lg m-b20">
								<i class="flaticon-exclusive icon-cell"></i>
							</div>
							<div class="icon-content">
								<h4 class="title">Trusted Seller</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								<a href="about-us.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-bx-wraper style-3 m-b30">
							<div class="icon-lg m-b20">
								<i class="flaticon-store icon-cell"></i>
							</div>
							<div class="icon-content">
								<h4 class="title">Expand Store</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								<a href="about-us.html">Learn More <i class="fa-solid fa-angles-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Book Sale -->
		<section class="content-inner-1">
			<div class="container">
				<div class="section-head book-align">
					<h2 class="title mb-0">Books on Sale</h2>
					<div class="pagination-align style-1">
						<div class="swiper-button-prev"><i class="fa-solid fa-angle-left"></i></div>
						<div class="swiper-pagination-two"></div>
						<div class="swiper-button-next"><i class="fa-solid fa-angle-right"></i></div>
					</div>
				</div>
				<div class="swiper-container books-wrapper-3 swiper-four">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="books-card style-3 wow fadeInUp" data-wow-delay="0.1s">
								<div class="dz-media">
									<img src="images/books/grid/book5.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="books-grid-view.html">Take Out Tango</a></h5>
									<ul class="dz-tags">
										<li><a href="books-grid-view.html">SPORTS,</a></li>
										<li><a href="books-grid-view.html">DRAMA</a></li>
									</ul>
									<div class="book-footer">
										<div class="rate">
											<i class="flaticon-star"></i> 6.8
										</div>
										<div class="price">
											<span class="price-num">$9.5</span>
											<del>$12.0</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-3 wow fadeInUp" data-wow-delay="0.2s">
								<div class="dz-media">
									<img src="images/books/grid/book11.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="books-grid-view.html">The Missadventure</a></h5>
									<ul class="dz-tags">
										<li><a href="books-grid-view.html">SPORTS,</a></li>
										<li><a href="books-grid-view.html">DRAMA</a></li>
									</ul>
									<div class="book-footer">
										<div class="rate">
											<i class="flaticon-star"></i> 6.8
										</div>
										<div class="price">
											<span class="price-num">$9.5</span>
											<del>$12.0</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-3 wow fadeInUp" data-wow-delay="0.3s">
								<div class="dz-media">
									<img src="images/books/grid/book7.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="books-grid-view.html">Seconds [PART 1]</a></h5>
									<ul class="dz-tags">
										<li><a href="books-grid-view.html">SPORTS,</a></li>
										<li><a href="books-grid-view.html">DRAMA</a></li>
									</ul>
									<div class="book-footer">
										<div class="rate">
											<i class="flaticon-star"></i> 6.8
										</div>
										<div class="price">
											<span class="price-num">$9.5</span>
											<del>$12.0</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-3 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<img src="images/books/grid/book12.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="books-grid-view.html">The Missadventure</a></h5>
									<ul class="dz-tags">
										<li><a href="books-grid-view.html">SPORTS,</a></li>
										<li><a href="books-grid-view.html">DRAMA</a></li>
									</ul>
									<div class="book-footer">
										<div class="rate">
											<i class="flaticon-star"></i> 6.8
										</div>
										<div class="price">
											<span class="price-num">$9.5</span>
											<del>$12.0</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-3 wow fadeInUp" data-wow-delay="0.5s">
								<div class="dz-media">
									<img src="images/books/grid/book15.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="books-grid-view.html">Terrible Madness</a></h5>
									<ul class="dz-tags">
										<li><a href="books-grid-view.html">SPORTS,</a></li>
										<li><a href="books-grid-view.html">DRAMA</a></li>
									</ul>
									<div class="book-footer">
										<div class="rate">
											<i class="flaticon-star"></i> 6.8
										</div>
										<div class="price">
											<span class="price-num">$9.5</span>
											<del>$12.0</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="books-card style-3 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<img src="images/books/grid/book3.jpg" alt="book">									
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="books-grid-view.html">Battle Drive</a></h5>
									<ul class="dz-tags">
										<li><a href="books-grid-view.html">SPORTS,</a></li>
										<li><a href="books-grid-view.html">DRAMA</a></li>
									</ul>
									<div class="book-footer">
										<div class="rate">
											<i class="flaticon-star"></i> 6.8
										</div>
										<div class="price">
											<span class="price-num">$9.5</span>
											<del>$12.0</del>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Book Sale End -->
		
		<!-- Testimonial2 -->
		<section class="content-inner bg-grey testimonial-wrapper-2">
			<div class="container">
				<div class="testimonial">
					<div class="section-head text-center">
						<h2 class="title">What Customer’s Said</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="swiper-container testimonial-swiper-2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-2">
								<i class="fa-solid fa-quote-right test-quotes"></i>
								<img src="images/testimonial/wave.png" class="pattern" alt="/">
								<div class="testimonial-pic">
									<img src="images/testimonial/testimonial5.jpg" alt="/">
								</div>
								<div class="testimonial-info">
									<p class="testimonial-text">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
									</p>
									<div class="testimonial-detail">
										<div class="clearfix">
											<h5 class="testimonial-name m-t10 m-b5">Johnson Simanungkalit</h5> 
											<span class="testimonial-position">faculty of Economics 2022</span> 
										</div>
										<div class="dz-rating-bar">
											<ul class="dz-rating">
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>		
												<li><i class="flaticon-star text-muted"></i></li>		
											</ul>
											<span class="rate">4.8</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2">
								<i class="fa-solid fa-quote-right test-quotes"></i>
								<img src="images/testimonial/wave.png" class="pattern" alt="/">
								<div class="testimonial-pic">
									<img src="images/testimonial/testimonial6.jpg" alt="/">
								</div>
								<div class="testimonial-info">
									<p class="testimonial-text">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
									</p>
									<div class="testimonial-detail">
										<div class="clearfix">
											<h5 class="testimonial-name m-t10 m-b5">Johnson Simanungkalit</h5> 
											<span class="testimonial-position">faculty of Economics 2022</span> 
										</div>
										<div class="dz-rating-bar">
											<ul class="dz-rating">
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>		
												<li><i class="flaticon-star text-muted"></i></li>		
											</ul>
											<span class="rate">4.8</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2">
								<i class="fa-solid fa-quote-right test-quotes"></i>
								<img src="images/testimonial/wave.png" class="pattern" alt="/">
								<div class="testimonial-pic">
									<img src="images/testimonial/testimonial5.jpg" alt="/">
								</div>
								<div class="testimonial-info">
									<p class="testimonial-text">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
									</p>
									<div class="testimonial-detail">
										<div class="clearfix">
											<h5 class="testimonial-name m-t10 m-b5">Johnson Simanungkalit</h5> 
											<span class="testimonial-position">faculty of Economics 2022</span> 
										</div>
										<div class="dz-rating-bar">
											<ul class="dz-rating">
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>		
												<li><i class="flaticon-star text-muted"></i></li>		
											</ul>
											<span class="rate">4.8</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2">
								<i class="fa-solid fa-quote-right test-quotes"></i>
								<img src="images/testimonial/wave.png" class="pattern" alt="/">
								<div class="testimonial-pic">
									<img src="images/testimonial/testimonial6.jpg" alt="/">
								</div>
								<div class="testimonial-info">
									<p class="testimonial-text">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
									</p>
									<div class="testimonial-detail">
										<div class="clearfix">
											<h5 class="testimonial-name m-t10 m-b5">Johnson Simanungkalit</h5> 
											<span class="testimonial-position">faculty of Economics 2022</span> 
										</div>
										<div class="dz-rating-bar">
											<ul class="dz-rating">
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>	
												<li><i class="flaticon-star text-yellow"></i></li>		
												<li><i class="flaticon-star text-muted"></i></li>		
											</ul>
											<span class="rate">4.8</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination-four"></div>
				</div>
			</div>
		
		</section>
		<!-- Testimonial2 End -->
		
		<!-- Special Offer-->
		<section class="content-inner-1">
			<div class="container">
				<div class="section-head book-align">
					<h2 class="title mb-0">Special Offers</h2>
					<div class="pagination-align style-1">
						<div class="book-button-prev swiper-button-prev"><i class="fa-solid fa-angle-left"></i></div>
						<div class="book-button-next swiper-button-next"><i class="fa-solid fa-angle-right"></i></div>
					</div>
				</div>
				<div class="swiper-container book-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="dz-card style-2 wow fadeInUp" data-wow-delay="0.1s">
								<div class="dz-media">
									<a href="books-detail.html"><img src="images/blog/blog5.jpg" alt="/"></a>
								</div>
								<div class="dz-info">
									<h4 class="dz-title"><a href="books-detail.html">SECONDS [Part I]</a></h4>
									<div class="dz-meta">
										<ul class="dz-tags">
											<li><a href="books-detail.html">BIOGRAPHY</a></li>
											<li><a href="books-detail.html">THRILLER</a></li>
											<li><a href="books-detail.html">HORROR</a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="bookcard-footer">
										<a href="shop-cart.html" class="btn btn-primary m-t15 btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
										<div class="price-details">
											$18,78 <del>$25</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-card style-2 wow fadeInUp" data-wow-delay="0.2s">
								<div class="dz-media">
									<a href="books-detail.html"><img src="images/blog/blog6.jpg" alt="/"></a>
								</div>
								<div class="dz-info">
									<h4 class="dz-title"><a href="books-detail.html">Terrible Madness</a></h4>
									<div class="dz-tags">
										<ul>
											<li><a href="books-detail.html">BIOGRAPHY</a></li>
											<li><a href="books-detail.html">THRILLER</a></li>
											<li><a href="books-detail.html">HORROR</a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="bookcard-footer">
										<a href="shop-cart.html" class="btn btn-primary m-t15 btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
										<div class="price-details">
											$18,78 <del>$25</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-card style-2 wow fadeInUp" data-wow-delay="0.3s">
								<div class="dz-media">
									<a href="books-detail.html"><img src="images/blog/blog7.jpg" alt="/"></a>
								</div>
								<div class="dz-info">
									<h4 class="dz-title"><a href="books-detail.html">REWORK</a></h4>
									<div class="dz-tags">
										<ul>
											<li><a href="books-detail.html">BIOGRAPHY</a></li>
											<li><a href="books-detail.html">THRILLER</a></li>
											<li><a href="books-detail.html">HORROR</a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="bookcard-footer">
										<a href="shop-cart.html" class="btn btn-primary m-t15 btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
										<div class="price-details">
											$18,78 <del>$25</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-card style-2 wow fadeInUp" data-wow-delay="0.4s">
								<div class="dz-media">
									<a href="books-detail.html"><img src="images/blog/blog5.jpg" alt="/"></a>
								</div>
								<div class="dz-info">
									<h4 class="dz-title"><a href="books-detail.html">SECONDS [Part I]</a></h4>
									<div class="dz-tags">
										<ul>
											<li><a href="books-detail.html">BIOGRAPHY</a></li>
											<li><a href="books-detail.html">THRILLER</a></li>
											<li><a href="books-detail.html">HORROR</a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="bookcard-footer">
										<a href="shop-cart.html" class="btn btn-primary m-t15 btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
										<div class="price-details">
											$18,78 <del>$25</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-card style-2 wow fadeInUp" data-wow-delay="0.5s">
								<div class="dz-media">
									<a href="books-detail.html"><img src="images/blog/blog6.jpg" alt="/"></a>
								</div>
								<div class="dz-info">
									<h4 class="dz-title"><a href="books-detail.html">Terrible Madness</a></h4>
									<div class="dz-tags">
										<ul>
											<li><a href="books-detail.html">BIOGRAPHY</a></li>
											<li><a href="books-detail.html">THRILLER</a></li>
											<li><a href="books-detail.html">HORROR</a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="bookcard-footer">
										<a href="shop-cart.html" class="btn btn-primary m-t15 btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
										<div class="price-details">
											$18,78 <del>$25</del>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-card style-2 wow fadeInUp" data-wow-delay="0.6s">
								<div class="dz-media">
									<a href="books-detail.html"><img src="images/blog/blog7.jpg" alt="/"></a>
								</div>
								<div class="dz-info">
									<h4 class="dz-title"><a href="books-detail.html">REWORK</a></h4>
									<div class="dz-tags">
										<ul>
											<li><a href="books-detail.html">BIOGRAPHY</a></li>
											<li><a href="books-detail.html">THRILLER</a></li>
											<li><a href="books-detail.html">HORROR</a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="bookcard-footer">
										<a href="shop-cart.html" class="btn btn-primary m-t15 btnhover2"><i class="flaticon-shopping-cart-1 m-r10"></i> Add to cart</a>
										<div class="price-details">
											$18,78 <del>$25</del>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Special Offer End -->
		
		<!-- Pricing Table -->
		<section class="content-inner bg-light">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title">Our Pricing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
				<div class="row pricingtable-wraper">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="pricingtable-wrapper mt-0 style-1 m-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-title">
									<h3 class="title">Basic Plan</h3>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$99<small class="pricingtable-type">/Month</small></h2>
								</div>
								<p class="text">Aliquam dui lacus, lobortis quis sapien non.</p>
								<ul class="pricingtable-features">
									<li>Graphic Design </li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
									<li>Business Analysis</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="pricing.html" class="btn btn-primary btnhover3">Start Now <i class="fa fa-angle-right m-l10"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="pricingtable-wrapper  mt-0 style-1 m-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-title">
									<h3 class="title">Standart Plan</h3>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$199<small class="pricingtable-type">/Month</small></h2>
								</div>
								<p class="text">Aliquam dui lacus, lobortis quis sapien non.</p>
								<ul class="pricingtable-features">
									<li>Graphic Design </li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
									<li>Business Analysis</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="pricing.html" class="btn btn-primary btnhover3">Start Now <i class="fa fa-angle-right m-l10"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="pricingtable-wrapper  mt-0 style-1 m-b30 ">
							<div class="pricingtable-inner">
								<div class="pricingtable-title">
									<h3 class="title">Premium Plan</h3>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$149<small class="pricingtable-type">/Month</small></h2>
								</div>
								<p class="text">Aliquam dui lacus, lobortis quis sapien non.</p>
								<ul class="pricingtable-features">
									<li>Graphic Design </li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
									<li>Business Analysis</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="pricing.html" class="btn btn-primary btnhover3">Start Now <i class="fa fa-angle-right m-l10"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Feature Box -->
		<section class="content-inner">
			<div class="container">
				<div class="row sp15">
					<div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg">
								<i class="fa-solid fa-users icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">125,663</h2>
								<p class="font-20">Happy Customers</p>
							</div>
						</div>
					</div>
					<div class=" col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg"> 
								<i class="fa-solid fa-book icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">50,672</h2>
								<p class="font-20">Book Collections</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg"> 
								<i class="fa-solid fa-store icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">1,562</h2>
								<p class="font-20">Our Stores</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-2 m-b30 text-center">
							<div class="icon-bx-lg"> 
								<i class="fa-solid fa-leaf icon-cell"></i>
							</div>
							<div class="icon-content">
								<h2 class="dz-title counter m-b0">457</h2>
								<p class="font-20">Famous Writers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Box End -->

		<!-- Newsletter -->
		<section class="py-5 newsletter-wrapper style-2" style="background-image: url('images/background/bg1.jpg'); background-size: cover;">
			<div class="container">
				<div class="subscride-inner">
					<div class="row style-1 justify-content-xl-between justify-content-lg-center align-items-center text-xl-start text-center">
						<div class="col-xl-7 col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
							<div class="section-head mb-0">
								<h2 class="title text-white my-lg-3 mt-0">Subscribe our newsletter for newest books updates</h2>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
							<form class="dzSubscribe style-1" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control bg-transparent text-white" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-primary btnhover">
												<span>SUBSCRIBE</span>
												<i class="fa-solid fa-paper-plane"></i>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter End -->
		
	</div>
	
	<!-- Footer -->
	<footer class="site-footer footer-dark">
		<!-- Footer Category -->
		<div class="footer-category">
			<div class="container">
				<div class="category-toggle">
					<a href="javascript:void(0);" class="toggle-btn">Books categories</a>
					<div class="toggle-items row book-grid-row">
						<div class="footer-col-book">
							<ul>
								<li><a href="books-grid-view.html">Architecture</a></li>
								<li><a href="books-grid-view.html">Art</a></li>
								<li><a href="books-grid-view.html">Action</a></li>
								<li><a href="books-grid-view.html">Biography</a></li>
								<li><a href="books-grid-view.html">Body, Mind & Spirit</a></li>
								<li><a href="books-grid-view.html">Business & Economics</a></li>
								<li><a href="books-grid-view.html">Children Fiction</a></li>
								<li><a href="books-grid-view.html">Children Non-Fiction</a></li>
								<li><a href="books-grid-view.html">Comics & Graphics</a></li>
								<li><a href="books-grid-view.html">Cooking</a></li>
								<li><a href="books-grid-view.html">Crafts & Hobbies</a></li>
								<li><a href="books-grid-view.html">Design</a></li>
								<li><a href="books-grid-view.html">Drama</a></li>
								<li><a href="books-grid-view.html">Education</a></li>
								<li><a href="books-grid-view.html">Family & Relationships</a></li>
								<li><a href="books-grid-view.html">Fiction</a></li>
								<li><a href="books-grid-view.html">Foreign Language</a></li>
								<li><a href="books-grid-view.html">Games</a></li>
								<li><a href="books-grid-view.html">Gardening</a></li>
								<li><a href="books-grid-view.html">Health & Fitness</a></li>
								<li><a href="books-grid-view.html">History</a></li>
								<li><a href="books-grid-view.html">House & Home</a></li>
								<li><a href="books-grid-view.html">Humor</a></li>
								<li><a href="books-grid-view.html">Literary Collections</a></li>
								<li><a href="books-grid-view.html">Mathematics</a></li>
								<li><a href="books-grid-view.html">Medical</a></li>
								<li><a href="books-grid-view.html">Nature</a></li>
								<li><a href="books-grid-view.html">Performing Arts</a></li>
								<li><a href="books-grid-view.html">Pets</a></li>
								<li><a href="books-grid-view.html">Show others</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Category End -->
		
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.png" alt=""></a> 
							</div>
							<p class="text">Bookland is a Book Store Ecommerce Website Template by DexignZone lorem ipsum dolor sit</p>
							<div class="dz-social-icon style-1">
								<ul>
									<li><a href="https://www.facebook.com/dexignzone" target="_blank" ><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCGL8V6uxNNMRrk3oZfVct1g" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="https://www.linkedin.com/showcase/3686700/admin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com/website_templates__/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_services">
							<h5 class="footer-title">Our Links</h5>
							<ul>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget widget_services">
							<h5 class="footer-title">Bookland ?</h5>
							<ul>
								<li><a href="index.html">Bookland</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="books-detail.html">Book Details</a></li>
								<li><a href="blog-detail.html">Blog Details</a></li>
								<li><a href="books-grid-view.html">Shop</a></li>
							</ul>   
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-4 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_services">
							<h5 class="footer-title">Resources</h5>
							<ul>
								<li><a href="services.html">Download</a></li>
								<li><a href="help-desk.html">Help Center</a></li>
								<li><a href="shop-cart.html">Shop Cart</a></li>
								<li><a href="shop-login.html">Login</a></li>
								<li><a href="about-us.html">Partner</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
						<div class="widget widget_getintuch">
							<h5 class="footer-title">Get in Touch With Us</h5>
							<ul>
								<li>
									<i class="flaticon-placeholder"></i>
									<span>832  Thompson Drive, San Fransisco CA 94107,US</span>
								</li>
								<li>
									<i class="flaticon-phone"></i>
									<span>+123 345123 556<br>
									+123 345123 556</span>
								</li>
								<li>
									<i class="flaticon-email"></i> 
									<span>support@bookland.id<br>
									info@bookland.id</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Top End -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner">
					<div class="col-lg-6 col-md-12 text-start"> 
						<p class="copyright-text">Bookland Book Store Ecommerce Website -  © 2022 All Rights Reserved</p>
					</div>
					<div class="col-lg-6 col-md-12 text-end"> 
						<p>Made with <span class="heart"></span> by <a href="https://dexignzone.com/">DexignZone</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
		
	</footer>
	<!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>